<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>Commty Exporter</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>C:/Workspaces/QGAMES/projects/EntombedLikeLib/forms/DungeonPack/Isometric/Chairs.png</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>XML</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Chairs.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">chair_E.png</key>
            <key type="filename">chair_N.png</key>
            <key type="filename">chair_S.png</key>
            <key type="filename">chair_W.png</key>
            <key type="filename">chestClosed_E.png</key>
            <key type="filename">chestClosed_N.png</key>
            <key type="filename">chestClosed_S.png</key>
            <key type="filename">chestClosed_W.png</key>
            <key type="filename">chestOpen_E.png</key>
            <key type="filename">chestOpen_N.png</key>
            <key type="filename">chestOpen_S.png</key>
            <key type="filename">chestOpen_W.png</key>
            <key type="filename">tableChairsBroken_E.png</key>
            <key type="filename">tableChairsBroken_N.png</key>
            <key type="filename">tableChairsBroken_S.png</key>
            <key type="filename">tableChairsBroken_W.png</key>
            <key type="filename">tableRoundChairs_E.png</key>
            <key type="filename">tableRoundChairs_N.png</key>
            <key type="filename">tableRoundChairs_S.png</key>
            <key type="filename">tableRoundChairs_W.png</key>
            <key type="filename">tableRoundItemsChairs_E.png</key>
            <key type="filename">tableRoundItemsChairs_N.png</key>
            <key type="filename">tableRoundItemsChairs_S.png</key>
            <key type="filename">tableRoundItemsChairs_W.png</key>
            <key type="filename">tableRound_E.png</key>
            <key type="filename">tableRound_N.png</key>
            <key type="filename">tableRound_S.png</key>
            <key type="filename">tableRound_W.png</key>
            <key type="filename">tableShortChairs_E.png</key>
            <key type="filename">tableShortChairs_N.png</key>
            <key type="filename">tableShortChairs_S.png</key>
            <key type="filename">tableShortChairs_W.png</key>
            <key type="filename">tableShort_E.png</key>
            <key type="filename">tableShort_N.png</key>
            <key type="filename">tableShort_S.png</key>
            <key type="filename">tableShort_W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,128,128,256</rect>
                <key>scale9Paddings</key>
                <rect>64,128,128,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>chair_E.png</filename>
            <filename>chair_N.png</filename>
            <filename>chair_S.png</filename>
            <filename>chair_W.png</filename>
            <filename>chestClosed_E.png</filename>
            <filename>chestClosed_N.png</filename>
            <filename>chestClosed_S.png</filename>
            <filename>chestClosed_W.png</filename>
            <filename>chestOpen_E.png</filename>
            <filename>chestOpen_N.png</filename>
            <filename>chestOpen_S.png</filename>
            <filename>chestOpen_W.png</filename>
            <filename>tableChairsBroken_E.png</filename>
            <filename>tableChairsBroken_N.png</filename>
            <filename>tableChairsBroken_S.png</filename>
            <filename>tableChairsBroken_W.png</filename>
            <filename>tableRound_E.png</filename>
            <filename>tableRound_N.png</filename>
            <filename>tableRound_S.png</filename>
            <filename>tableRound_W.png</filename>
            <filename>tableRoundChairs_E.png</filename>
            <filename>tableRoundChairs_N.png</filename>
            <filename>tableRoundChairs_S.png</filename>
            <filename>tableRoundChairs_W.png</filename>
            <filename>tableRoundItemsChairs_E.png</filename>
            <filename>tableRoundItemsChairs_N.png</filename>
            <filename>tableRoundItemsChairs_S.png</filename>
            <filename>tableRoundItemsChairs_W.png</filename>
            <filename>tableShort_E.png</filename>
            <filename>tableShort_N.png</filename>
            <filename>tableShort_S.png</filename>
            <filename>tableShort_W.png</filename>
            <filename>tableShortChairs_E.png</filename>
            <filename>tableShortChairs_N.png</filename>
            <filename>tableShortChairs_S.png</filename>
            <filename>tableShortChairs_W.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
