<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>Commty Exporter</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>C:/Workspaces/QGAMES/projects/EntombedLikeLib/forms/DungeonPack/Isometric/Walls.png</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>XML</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Walls.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">stoneWallAgedLeft_E.png</key>
            <key type="filename">stoneWallAgedLeft_N.png</key>
            <key type="filename">stoneWallAgedLeft_S.png</key>
            <key type="filename">stoneWallAgedLeft_W.png</key>
            <key type="filename">stoneWallAgedRight_E.png</key>
            <key type="filename">stoneWallAgedRight_N.png</key>
            <key type="filename">stoneWallAgedRight_S.png</key>
            <key type="filename">stoneWallAgedRight_W.png</key>
            <key type="filename">stoneWallAged_E.png</key>
            <key type="filename">stoneWallAged_N.png</key>
            <key type="filename">stoneWallAged_S.png</key>
            <key type="filename">stoneWallAged_W.png</key>
            <key type="filename">stoneWallArchway_E.png</key>
            <key type="filename">stoneWallArchway_N.png</key>
            <key type="filename">stoneWallArchway_S.png</key>
            <key type="filename">stoneWallArchway_W.png</key>
            <key type="filename">stoneWallBrokenLeft_E.png</key>
            <key type="filename">stoneWallBrokenLeft_N.png</key>
            <key type="filename">stoneWallBrokenLeft_S.png</key>
            <key type="filename">stoneWallBrokenLeft_W.png</key>
            <key type="filename">stoneWallBrokenRight_E.png</key>
            <key type="filename">stoneWallBrokenRight_N.png</key>
            <key type="filename">stoneWallBrokenRight_S.png</key>
            <key type="filename">stoneWallBrokenRight_W.png</key>
            <key type="filename">stoneWallBroken_E.png</key>
            <key type="filename">stoneWallBroken_N.png</key>
            <key type="filename">stoneWallBroken_S.png</key>
            <key type="filename">stoneWallBroken_W.png</key>
            <key type="filename">stoneWallColumnIn_E.png</key>
            <key type="filename">stoneWallColumnIn_N.png</key>
            <key type="filename">stoneWallColumnIn_S.png</key>
            <key type="filename">stoneWallColumnIn_W.png</key>
            <key type="filename">stoneWallColumn_E.png</key>
            <key type="filename">stoneWallColumn_N.png</key>
            <key type="filename">stoneWallColumn_S.png</key>
            <key type="filename">stoneWallColumn_W.png</key>
            <key type="filename">stoneWallCorner_E.png</key>
            <key type="filename">stoneWallCorner_N.png</key>
            <key type="filename">stoneWallCorner_S.png</key>
            <key type="filename">stoneWallCorner_W.png</key>
            <key type="filename">stoneWallDoorBars_E.png</key>
            <key type="filename">stoneWallDoorBars_N.png</key>
            <key type="filename">stoneWallDoorBars_S.png</key>
            <key type="filename">stoneWallDoorBars_W.png</key>
            <key type="filename">stoneWallDoorClosed_E.png</key>
            <key type="filename">stoneWallDoorClosed_N.png</key>
            <key type="filename">stoneWallDoorClosed_S.png</key>
            <key type="filename">stoneWallDoorClosed_W.png</key>
            <key type="filename">stoneWallDoorOpen_E.png</key>
            <key type="filename">stoneWallDoorOpen_N.png</key>
            <key type="filename">stoneWallDoorOpen_S.png</key>
            <key type="filename">stoneWallDoorOpen_W.png</key>
            <key type="filename">stoneWallDoor_E.png</key>
            <key type="filename">stoneWallDoor_N.png</key>
            <key type="filename">stoneWallDoor_S.png</key>
            <key type="filename">stoneWallDoor_W.png</key>
            <key type="filename">stoneWallGateBars_E.png</key>
            <key type="filename">stoneWallGateBars_N.png</key>
            <key type="filename">stoneWallGateBars_S.png</key>
            <key type="filename">stoneWallGateBars_W.png</key>
            <key type="filename">stoneWallGateClosed_E.png</key>
            <key type="filename">stoneWallGateClosed_N.png</key>
            <key type="filename">stoneWallGateClosed_S.png</key>
            <key type="filename">stoneWallGateClosed_W.png</key>
            <key type="filename">stoneWallGateOpen_E.png</key>
            <key type="filename">stoneWallGateOpen_N.png</key>
            <key type="filename">stoneWallGateOpen_S.png</key>
            <key type="filename">stoneWallGateOpen_W.png</key>
            <key type="filename">stoneWallGate_E.png</key>
            <key type="filename">stoneWallGate_N.png</key>
            <key type="filename">stoneWallGate_S.png</key>
            <key type="filename">stoneWallGate_W.png</key>
            <key type="filename">stoneWallHalf_E.png</key>
            <key type="filename">stoneWallHalf_N.png</key>
            <key type="filename">stoneWallHalf_S.png</key>
            <key type="filename">stoneWallHalf_W.png</key>
            <key type="filename">stoneWallHole_E.png</key>
            <key type="filename">stoneWallHole_N.png</key>
            <key type="filename">stoneWallHole_S.png</key>
            <key type="filename">stoneWallHole_W.png</key>
            <key type="filename">stoneWallRoundBroken_E.png</key>
            <key type="filename">stoneWallRoundBroken_N.png</key>
            <key type="filename">stoneWallRoundBroken_S.png</key>
            <key type="filename">stoneWallRoundBroken_W.png</key>
            <key type="filename">stoneWallRoundWindow_E.png</key>
            <key type="filename">stoneWallRoundWindow_N.png</key>
            <key type="filename">stoneWallRoundWindow_S.png</key>
            <key type="filename">stoneWallRoundWindow_W.png</key>
            <key type="filename">stoneWallRound_E.png</key>
            <key type="filename">stoneWallRound_N.png</key>
            <key type="filename">stoneWallRound_S.png</key>
            <key type="filename">stoneWallRound_W.png</key>
            <key type="filename">stoneWallStructure_E.png</key>
            <key type="filename">stoneWallStructure_N.png</key>
            <key type="filename">stoneWallStructure_S.png</key>
            <key type="filename">stoneWallStructure_W.png</key>
            <key type="filename">stoneWallTop_E.png</key>
            <key type="filename">stoneWallTop_N.png</key>
            <key type="filename">stoneWallTop_S.png</key>
            <key type="filename">stoneWallTop_W.png</key>
            <key type="filename">stoneWallWindowBars_E.png</key>
            <key type="filename">stoneWallWindowBars_N.png</key>
            <key type="filename">stoneWallWindowBars_S.png</key>
            <key type="filename">stoneWallWindowBars_W.png</key>
            <key type="filename">stoneWallWindow_E.png</key>
            <key type="filename">stoneWallWindow_N.png</key>
            <key type="filename">stoneWallWindow_S.png</key>
            <key type="filename">stoneWallWindow_W.png</key>
            <key type="filename">stoneWall_E.png</key>
            <key type="filename">stoneWall_N.png</key>
            <key type="filename">stoneWall_S.png</key>
            <key type="filename">stoneWall_W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,128,128,256</rect>
                <key>scale9Paddings</key>
                <rect>64,128,128,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>stoneWall_E.png</filename>
            <filename>stoneWall_N.png</filename>
            <filename>stoneWall_S.png</filename>
            <filename>stoneWall_W.png</filename>
            <filename>stoneWallAged_E.png</filename>
            <filename>stoneWallAged_N.png</filename>
            <filename>stoneWallAged_S.png</filename>
            <filename>stoneWallAged_W.png</filename>
            <filename>stoneWallAgedLeft_E.png</filename>
            <filename>stoneWallAgedLeft_N.png</filename>
            <filename>stoneWallAgedLeft_S.png</filename>
            <filename>stoneWallAgedLeft_W.png</filename>
            <filename>stoneWallAgedRight_E.png</filename>
            <filename>stoneWallAgedRight_N.png</filename>
            <filename>stoneWallAgedRight_S.png</filename>
            <filename>stoneWallAgedRight_W.png</filename>
            <filename>stoneWallArchway_E.png</filename>
            <filename>stoneWallArchway_N.png</filename>
            <filename>stoneWallArchway_S.png</filename>
            <filename>stoneWallArchway_W.png</filename>
            <filename>stoneWallBroken_E.png</filename>
            <filename>stoneWallBroken_N.png</filename>
            <filename>stoneWallBroken_S.png</filename>
            <filename>stoneWallBroken_W.png</filename>
            <filename>stoneWallBrokenLeft_E.png</filename>
            <filename>stoneWallBrokenLeft_N.png</filename>
            <filename>stoneWallBrokenLeft_S.png</filename>
            <filename>stoneWallBrokenLeft_W.png</filename>
            <filename>stoneWallBrokenRight_E.png</filename>
            <filename>stoneWallBrokenRight_N.png</filename>
            <filename>stoneWallBrokenRight_S.png</filename>
            <filename>stoneWallBrokenRight_W.png</filename>
            <filename>stoneWallColumn_E.png</filename>
            <filename>stoneWallColumn_N.png</filename>
            <filename>stoneWallColumn_S.png</filename>
            <filename>stoneWallColumn_W.png</filename>
            <filename>stoneWallColumnIn_E.png</filename>
            <filename>stoneWallColumnIn_N.png</filename>
            <filename>stoneWallColumnIn_S.png</filename>
            <filename>stoneWallColumnIn_W.png</filename>
            <filename>stoneWallCorner_E.png</filename>
            <filename>stoneWallCorner_N.png</filename>
            <filename>stoneWallCorner_S.png</filename>
            <filename>stoneWallCorner_W.png</filename>
            <filename>stoneWallDoor_E.png</filename>
            <filename>stoneWallDoor_N.png</filename>
            <filename>stoneWallDoor_S.png</filename>
            <filename>stoneWallDoor_W.png</filename>
            <filename>stoneWallDoorBars_E.png</filename>
            <filename>stoneWallDoorBars_N.png</filename>
            <filename>stoneWallDoorBars_S.png</filename>
            <filename>stoneWallDoorBars_W.png</filename>
            <filename>stoneWallDoorClosed_E.png</filename>
            <filename>stoneWallDoorClosed_N.png</filename>
            <filename>stoneWallDoorClosed_S.png</filename>
            <filename>stoneWallDoorClosed_W.png</filename>
            <filename>stoneWallDoorOpen_E.png</filename>
            <filename>stoneWallDoorOpen_N.png</filename>
            <filename>stoneWallDoorOpen_S.png</filename>
            <filename>stoneWallDoorOpen_W.png</filename>
            <filename>stoneWallGate_E.png</filename>
            <filename>stoneWallGate_N.png</filename>
            <filename>stoneWallGate_S.png</filename>
            <filename>stoneWallGate_W.png</filename>
            <filename>stoneWallGateBars_E.png</filename>
            <filename>stoneWallGateBars_N.png</filename>
            <filename>stoneWallGateBars_S.png</filename>
            <filename>stoneWallGateBars_W.png</filename>
            <filename>stoneWallGateClosed_E.png</filename>
            <filename>stoneWallGateClosed_N.png</filename>
            <filename>stoneWallGateClosed_S.png</filename>
            <filename>stoneWallGateClosed_W.png</filename>
            <filename>stoneWallGateOpen_E.png</filename>
            <filename>stoneWallGateOpen_N.png</filename>
            <filename>stoneWallGateOpen_S.png</filename>
            <filename>stoneWallGateOpen_W.png</filename>
            <filename>stoneWallHalf_E.png</filename>
            <filename>stoneWallHalf_N.png</filename>
            <filename>stoneWallHalf_S.png</filename>
            <filename>stoneWallHalf_W.png</filename>
            <filename>stoneWallHole_E.png</filename>
            <filename>stoneWallHole_N.png</filename>
            <filename>stoneWallHole_S.png</filename>
            <filename>stoneWallHole_W.png</filename>
            <filename>stoneWallRound_E.png</filename>
            <filename>stoneWallRound_N.png</filename>
            <filename>stoneWallRound_S.png</filename>
            <filename>stoneWallRound_W.png</filename>
            <filename>stoneWallRoundBroken_E.png</filename>
            <filename>stoneWallRoundBroken_N.png</filename>
            <filename>stoneWallRoundBroken_S.png</filename>
            <filename>stoneWallRoundBroken_W.png</filename>
            <filename>stoneWallRoundWindow_E.png</filename>
            <filename>stoneWallRoundWindow_N.png</filename>
            <filename>stoneWallRoundWindow_S.png</filename>
            <filename>stoneWallRoundWindow_W.png</filename>
            <filename>stoneWallStructure_E.png</filename>
            <filename>stoneWallStructure_N.png</filename>
            <filename>stoneWallStructure_S.png</filename>
            <filename>stoneWallStructure_W.png</filename>
            <filename>stoneWallTop_E.png</filename>
            <filename>stoneWallTop_N.png</filename>
            <filename>stoneWallTop_S.png</filename>
            <filename>stoneWallTop_W.png</filename>
            <filename>stoneWallWindow_E.png</filename>
            <filename>stoneWallWindow_N.png</filename>
            <filename>stoneWallWindow_S.png</filename>
            <filename>stoneWallWindow_W.png</filename>
            <filename>stoneWallWindowBars_E.png</filename>
            <filename>stoneWallWindowBars_N.png</filename>
            <filename>stoneWallWindowBars_S.png</filename>
            <filename>stoneWallWindowBars_W.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
