# Project: Sabre Wulf
# Makefile created by Dev-C++ 4.9.9.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = sabre.o display.o $(RES)
LINKOBJ  = sabre.o display.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Documents and Settings/jmd/Desktop/PC dev/Sabre Wulf" -mwindows -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include" 
BIN  = SabreWulf.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  

.PHONY: all all-before all-after clean clean-custom

all: all-before SabreWulf.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "SabreWulf.exe" $(LIBS)

sabre.o: sabre.c
	$(CC) -c sabre.c -o sabre.o $(CFLAGS)

display.o: display.c
	$(CC) -c display.c -o display.o $(CFLAGS)
