<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QGAMES::PlatformEntityBuilder" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAABAAAAAAAAAQAAAAgAgAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptbuilders.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::PlatformTMXMapBuilder" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQQQKEECAAIiFAAACAQAAAAIQQAIAABBSCJhAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptbuilders.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::PlatformWorldBuilder" Collapsed="true">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAACAABAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptbuilders.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::PlatformArtist" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAWAFFcwAAgoMAoIAEAgAJAhkgREDIgSBlAEAgCQAQ=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptartists.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::PlatformGame" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAQCQAAKAAAAAIEBAgIAIAAEAAACAAAhQAAIACAiA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptgame.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::PlatformTileLayer" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptlayers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::SolidTileLayer" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptlayers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::LadderTileLayer" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptlayers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::LiquidTileLayer" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptlayers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::SliddingTileLayer" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptlayers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::KillingTileLayer" Collapsed="true">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptlayers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::DecorationTileLayer" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptlayers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::IdentificationTileLayer" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptlayers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::NotificationTileLayer" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptlayers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::LocationTileLayer" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptlayers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::ZoneObjectLayer" Collapsed="true">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptlayers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::PlatformMap" Collapsed="true">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJgAAIEAAAAABAAABAAAAQAAAAAgICAAACAAAAAAAM=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptmaps.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::PlatformScene" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAQIAADICQAEAAAgSCAEAAAAAAIGACgAEAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptscenes.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::BaseTile" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\pttiles.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::SolidTile" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\pttiles.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::LadderTile" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\pttiles.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::SliddingTile" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\pttiles.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::LiquidTile" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\pttiles.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::KillingTile" Collapsed="true">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\pttiles.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::DecorationTile" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\pttiles.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::NotificationTile" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\pttiles.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::LocationTile" Collapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\pttiles.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::MazeModel" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAAAAAAAABAAAGAgAAAAAIBAAEAAIAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptwayinmaze.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGAMES::PlatformWorld" Collapsed="true">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptworlds.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="QGAMES::ToKnowTileFrameInformation" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAgAAAgAAAAAAAAAAAAAAACAIAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptbuilders.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="QGAMES::SomethingToEat" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptartists.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QGAMES::SomethingToCatch" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptartists.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QGAMES::BadGuy" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\QGAMES\include\Platform\ptartists.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>