<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>Commty Exporter</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>5</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>CatRight.png</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>5</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1200</int>
            <key>height</key>
            <int>1200</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>XML</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Cat.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Dead (1).png</key>
            <key type="filename">Dead (2).png</key>
            <key type="filename">Dead (3).png</key>
            <key type="filename">Dead (4).png</key>
            <key type="filename">Dead (5).png</key>
            <key type="filename">Dead (6).png</key>
            <key type="filename">Dead (7).png</key>
            <key type="filename">Dead (8).png</key>
            <key type="filename">Dead (9).png</key>
            <key type="filename">Dead (A).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,25,55,51</rect>
                <key>scale9Paddings</key>
                <rect>28,25,55,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fall (1).png</key>
            <key type="filename">Fall (2).png</key>
            <key type="filename">Fall (3).png</key>
            <key type="filename">Fall (4).png</key>
            <key type="filename">Fall (5).png</key>
            <key type="filename">Fall (6).png</key>
            <key type="filename">Fall (7).png</key>
            <key type="filename">Fall (8).png</key>
            <key type="filename">Hurt (1).png</key>
            <key type="filename">Hurt (2).png</key>
            <key type="filename">Hurt (3).png</key>
            <key type="filename">Hurt (4).png</key>
            <key type="filename">Hurt (5).png</key>
            <key type="filename">Hurt (6).png</key>
            <key type="filename">Hurt (7).png</key>
            <key type="filename">Hurt (8).png</key>
            <key type="filename">Hurt (9).png</key>
            <key type="filename">Hurt (A).png</key>
            <key type="filename">Idle (1).png</key>
            <key type="filename">Idle (2).png</key>
            <key type="filename">Idle (3).png</key>
            <key type="filename">Idle (4).png</key>
            <key type="filename">Idle (5).png</key>
            <key type="filename">Idle (6).png</key>
            <key type="filename">Idle (7).png</key>
            <key type="filename">Idle (8).png</key>
            <key type="filename">Idle (9).png</key>
            <key type="filename">Idle (A).png</key>
            <key type="filename">Jump (1).png</key>
            <key type="filename">Jump (2).png</key>
            <key type="filename">Jump (3).png</key>
            <key type="filename">Jump (4).png</key>
            <key type="filename">Jump (5).png</key>
            <key type="filename">Jump (6).png</key>
            <key type="filename">Jump (7).png</key>
            <key type="filename">Jump (8).png</key>
            <key type="filename">Run (1).png</key>
            <key type="filename">Run (2).png</key>
            <key type="filename">Run (3).png</key>
            <key type="filename">Run (4).png</key>
            <key type="filename">Run (5).png</key>
            <key type="filename">Run (6).png</key>
            <key type="filename">Run (7).png</key>
            <key type="filename">Run (8).png</key>
            <key type="filename">Slide (1).png</key>
            <key type="filename">Slide (2).png</key>
            <key type="filename">Slide (3).png</key>
            <key type="filename">Slide (4).png</key>
            <key type="filename">Slide (5).png</key>
            <key type="filename">Slide (6).png</key>
            <key type="filename">Slide (7).png</key>
            <key type="filename">Slide (8).png</key>
            <key type="filename">Slide (9).png</key>
            <key type="filename">Slide (A).png</key>
            <key type="filename">Walk (1).png</key>
            <key type="filename">Walk (2).png</key>
            <key type="filename">Walk (3).png</key>
            <key type="filename">Walk (4).png</key>
            <key type="filename">Walk (5).png</key>
            <key type="filename">Walk (6).png</key>
            <key type="filename">Walk (7).png</key>
            <key type="filename">Walk (8).png</key>
            <key type="filename">Walk (9).png</key>
            <key type="filename">Walk (A).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,24,54,47</rect>
                <key>scale9Paddings</key>
                <rect>27,24,54,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Dead (1).png</filename>
            <filename>Dead (2).png</filename>
            <filename>Dead (3).png</filename>
            <filename>Dead (4).png</filename>
            <filename>Dead (5).png</filename>
            <filename>Dead (6).png</filename>
            <filename>Dead (7).png</filename>
            <filename>Dead (8).png</filename>
            <filename>Dead (9).png</filename>
            <filename>Dead (A).png</filename>
            <filename>Fall (1).png</filename>
            <filename>Fall (2).png</filename>
            <filename>Fall (3).png</filename>
            <filename>Fall (4).png</filename>
            <filename>Fall (5).png</filename>
            <filename>Fall (6).png</filename>
            <filename>Fall (7).png</filename>
            <filename>Fall (8).png</filename>
            <filename>Hurt (1).png</filename>
            <filename>Hurt (2).png</filename>
            <filename>Hurt (3).png</filename>
            <filename>Hurt (4).png</filename>
            <filename>Hurt (5).png</filename>
            <filename>Hurt (6).png</filename>
            <filename>Hurt (7).png</filename>
            <filename>Hurt (8).png</filename>
            <filename>Hurt (9).png</filename>
            <filename>Hurt (A).png</filename>
            <filename>Idle (1).png</filename>
            <filename>Idle (2).png</filename>
            <filename>Idle (3).png</filename>
            <filename>Idle (4).png</filename>
            <filename>Idle (5).png</filename>
            <filename>Idle (6).png</filename>
            <filename>Idle (7).png</filename>
            <filename>Idle (8).png</filename>
            <filename>Idle (9).png</filename>
            <filename>Idle (A).png</filename>
            <filename>Jump (1).png</filename>
            <filename>Jump (2).png</filename>
            <filename>Jump (3).png</filename>
            <filename>Jump (4).png</filename>
            <filename>Jump (5).png</filename>
            <filename>Jump (6).png</filename>
            <filename>Jump (7).png</filename>
            <filename>Jump (8).png</filename>
            <filename>Run (1).png</filename>
            <filename>Run (2).png</filename>
            <filename>Run (3).png</filename>
            <filename>Run (4).png</filename>
            <filename>Run (5).png</filename>
            <filename>Run (6).png</filename>
            <filename>Run (7).png</filename>
            <filename>Run (8).png</filename>
            <filename>Slide (1).png</filename>
            <filename>Slide (2).png</filename>
            <filename>Slide (3).png</filename>
            <filename>Slide (4).png</filename>
            <filename>Slide (5).png</filename>
            <filename>Slide (6).png</filename>
            <filename>Slide (7).png</filename>
            <filename>Slide (8).png</filename>
            <filename>Slide (9).png</filename>
            <filename>Slide (A).png</filename>
            <filename>Walk (1).png</filename>
            <filename>Walk (2).png</filename>
            <filename>Walk (3).png</filename>
            <filename>Walk (4).png</filename>
            <filename>Walk (5).png</filename>
            <filename>Walk (6).png</filename>
            <filename>Walk (7).png</filename>
            <filename>Walk (8).png</filename>
            <filename>Walk (9).png</filename>
            <filename>Walk (A).png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
