1,Readme,.\Readme.rtf,NO
2,Install Atic Atac,.\AticAtac.exe,YES
3,Install SabreWulf,.\SabreWulf.exe,YES
4,Install TicTacToe,.\3inarow.exe,YES
5,Install Dragonwind II,.\DragonWindII.exe,YES
6,Install Battleship II,.\BattleshipII.exe,YES
7,Install PacMan II,.\PacManII.exe,YES
