{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/example-right.tmx",
    "expandedProjectPaths": [
        ".",
        "assets",
        "maps"
    ],
    "exportAsImage.drawTileGrid": true,
    "exportAsImage.includeBackgroundColor": true,
    "exportAsImage.useCurrentScale": true,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Temp/CommandoJS-master/CommandoJS-master/resources/levels/level1.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 168,
                "y": 627
            }
        },
        "C:/Temp/CommandoJS-master/CommandoJS-master/resources/levels/test.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 172,
                "y": 74.33333333333333
            }
        },
        "C:/Temp/Dungeon Pack (2.3)/Samples/Tiled Sample/Sample.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5913,
                "y": 2838
            }
        },
        "C:/Temp/Prueba.tmx": {
            "scale": 0.6253736413043478,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 608.4362609309653,
                "y": 175.89484547281523
            }
        },
        "C:/Temp/Tiled Sample/Sample.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6300,
                "y": 2952
            }
        },
        "C:/Temp/prueba.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 152,
                "y": 47
            }
        },
        "C:/Temp/prueba2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 152,
                "y": 47
            }
        },
        "C:/Temp/prueba3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304,
                "y": 95
            }
        },
        "C:/Temp/sin nombre.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -12,
                "y": 17
            }
        },
        "C:/Users/ignac/AppData/Local/Temp/7zO80AE2A84/256x128.tmx": {
            "scale": 0.177939453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2593.578837604961,
                "y": 1303.8142802261127
            }
        },
        "C:/Users/ignac/AppData/Local/Temp/Temp1_Tiled Sample.zip/Sample.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6639.5,
                "y": 2927.5
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWind/maps/cityworldscene0.complete.tmx": {
            "scale": 0.14435546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3841.2122852117445,
                "y": 304.8031389527805
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWind/maps/cityworldscene0.simple.tmx": {
            "scale": 0.14435546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3841.2122852117445,
                "y": 304.8031389527805
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWind/maps/cityworldscene0.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1325,
                "y": 490
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWind/maps/cityworldscene1.complete.tmx": {
            "scale": 0.11986328124999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3841.8771386671015,
                "y": 300.34218673619034
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWind/maps/cityworldscene1.simple.tmx": {
            "scale": 0.11986328124999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3841.8771386671015,
                "y": 300.34218673619034
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWind/maps/cityworldscene1.tmx": {
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": -519.3333333333333,
                "y": 212
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWind/maps/cityworldscene2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5360.5,
                "y": 316
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWind/maps/cityworldscene3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1716.6666666666665,
                "y": 292
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWind/maps/cityworldscene4.tmx": {
            "scale": 0.23725260416666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1945.1841282037215,
                "y": 316.1187640634432
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWind/maps/extendedtrainingmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1165,
                "y": 192
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWind/maps/selectionmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1091,
                "y": 490
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWind/maps/trainingmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455,
                "y": 314
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld0.tmx": {
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 1167.5,
                "y": 393
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld0.tmx#Armour": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld0.tmx#Base": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld0.tmx#BigTree1": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld0.tmx#Flags": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld0.tmx#Ladder": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld0.tmx#Liquid": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld0.tmx#Location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld0.tmx#Notification": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld0.tmx#OtherFlags": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld0.tmx#Solid": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld0.tmx#StubTree": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.5,
                "y": 156
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld2.tmx": {
            "scale": 1,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 2171.5,
                "y": 397
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld3.tmx": {
            "scale": 1,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 2171.5,
                "y": 396
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/CityWorld4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1377.5,
                "y": 258
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/DarkForestWorld0.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 445.5,
                "y": 374
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/DarkForestWorld1.tmx": {
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 254.5,
                "y": 370
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/DarkForestWorld2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1220.5,
                "y": 322
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/DessertWorld0.tmx": {
            "scale": 1,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 541.5,
                "y": 310
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/DessertWorld1.tmx": {
            "scale": 0.3797648514851485,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1188.8935962196515,
                "y": 300.185758513932
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/DessertWorld2.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 546.5,
                "y": 333
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/DessertWorld3.tmx": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 847,
                "y": 1210
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/DessertWorld4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 939.5,
                "y": 292
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/Example.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 878,
                "y": 364
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/ExampleNext.tmx": {
            "scale": 0.9911356209150327,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 636.1389770432345,
                "y": 136.20739397436424
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/LandscapeWorld0.tmx": {
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 495.5,
                "y": 289
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/LandscapeWorld1.tmx": {
            "scale": 1,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 717.5,
                "y": 836
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/LandscapeWorld2.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1482.5,
                "y": 368
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/LandscapeWorld3.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1153.5,
                "y": 386
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/LandscapeWorld4.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1256.5,
                "y": 345
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/MountainsWorld0.tmx": {
            "scale": 1,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 448.5,
                "y": 215
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/MountainsWorld1.tmx": {
            "scale": 0.3797648514851485,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1191.5268046276683,
                "y": 302.8189669219488
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/MountainsWorld2.tmx": {
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1544.5,
                "y": 316
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/MountainsWorld3.tmx": {
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1054.5,
                "y": 488
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/MountainsWorld4.tmx": {
            "scale": 0.3797648514851485,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1191.5268046276683,
                "y": 302.8189669219488
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/TempleWorld0.tmx": {
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1023.5,
                "y": 231
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/TempleWorld1.tmx": {
            "scale": 1,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 1211.5,
                "y": 252
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/TempleWorld2.tmx": {
            "scale": 1,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 755.5,
                "y": 348
            }
        },
        "C:/Workspaces/QGAMES/games/DragonWindII/maps/cityworldscene0.tmx": {
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 3738.6666666666665,
                "y": 555.3333333333333
            }
        },
        "C:/Workspaces/QGAMES/games/MyGame/map1.tmx": {
            "scale": 0.21167187499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1603.8975418911937,
                "y": 321.2519376983835
            }
        },
        "C:/Workspaces/QGAMES/games/MyGame/map1.tmx#freetilesetform": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/empty.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 336.47194910352806,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/empty.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/empty.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/empty.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/empty.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/map.tmx": {
            "scale": 0.9,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.77777777777777,
                "y": 384.44444444444446
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/map.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/map.tmx#fruits": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/map.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/map.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/map.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/maptest.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 336.47194910352806,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/maptest.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/maptest.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/maptest.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/maptest.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.9253903990746,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_blue.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 283.1694621168305,
                "y": 382.0011567379989
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_blue.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_blue.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_blue.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_blue.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_green.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.0271833429728,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_green.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_green.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_green.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_green.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_red.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.0271833429728,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_red.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_red.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_red.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_red.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_yellow.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.0271833429728,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_yellow.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_yellow.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_yellow.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman1map_yellow.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.9253903990746,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_blue.tmx": {
            "scale": 0.9,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 305,
                "y": 364.44444444444446
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_blue.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_blue.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_blue.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_blue.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_green.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.0271833429728,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_green.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_green.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_green.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_green.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_red.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.0271833429728,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_red.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_red.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_red.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_red.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_yellow.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.0271833429728,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_yellow.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_yellow.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_yellow.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman2map_yellow.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.9253903990746,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_blue.tmx": {
            "scale": 0.9,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 281.66666666666663,
                "y": 380
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_blue.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_blue.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_blue.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_blue.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_green.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.0271833429728,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_green.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_green.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_green.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_green.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_red.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.0271833429728,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_red.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_red.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_red.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_red.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_yellow.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.0271833429728,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_yellow.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_yellow.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_yellow.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_yellow.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4.tmx": {
            "scale": 0.9,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 282.22222222222223,
                "y": 394.44444444444446
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_blue.tmx": {
            "scale": 0.9,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 336.1111111111111,
                "y": 384.44444444444446
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_blue.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_blue.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_blue.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_blue.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_green.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 335.36148062463855,
                "y": 383.66685945633316
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_green.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_green.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_green.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_green.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_red.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 335.36148062463855,
                "y": 383.66685945633316
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_red.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_red.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_red.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_red.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_yellow - copia.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.47194910352806,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_yellow - copia.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_yellow - copia.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_yellow - copia.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_yellow - copia.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_yellow.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 335.36148062463855,
                "y": 383.66685945633316
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_yellow.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_yellow.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_yellow.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_yellow.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_blue.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 337.0271833429728,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_blue.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_blue.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_blue.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_blue.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_green.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 336.47194910352806,
                "y": 384.22209369577797
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_green.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_green.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_green.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_green.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_red.tmx": {
            "scale": 0.9,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 336.66666666666674,
                "y": 384.44444444444446
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_red.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_red.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_red.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_red.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_yellow.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 336.47194910352806,
                "y": 384.22209369577797
            }
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_yellow.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_yellow.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_yellow.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/games/PacManII/maps/normalmap_yellow.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/DragonwindLikeLib/maps/Example.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 835,
                "y": 363
            }
        },
        "C:/Workspaces/QGAMES/projects/EntombedLikeLib/maps/Linear1.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2449,
                "y": 870
            }
        },
        "C:/Workspaces/QGAMES/projects/EntombedLikeLib/maps/LinearRoomID.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1257.5757575757575,
                "y": 715.1515151515151
            }
        },
        "C:/Workspaces/QGAMES/projects/EntombedLikeLib/maps/LinearRoomIDBase.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1112,
                "y": 537
            }
        },
        "C:/Workspaces/QGAMES/projects/EntombedLikeLib/maps/LinearRoomUD.tmx": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1456,
                "y": 800
            }
        },
        "C:/Workspaces/QGAMES/projects/EntombedLikeLib/maps/SquaredRoom.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 936,
                "y": 490.66666666666663
            }
        },
        "C:/Workspaces/QGAMES/projects/EntombedLikeLib/maps/SquaredRoomBase.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 724,
                "y": 375
            }
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/empty.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.9253903990746,
                "y": 384.22209369577797
            }
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/empty.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/empty.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/empty.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/empty.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/map.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.47194910352806,
                "y": 384.22209369577797
            }
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/map.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/map.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/map.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/map.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/maptest.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 336.47194910352806,
                "y": 384.22209369577797
            }
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/maptest.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/maptest.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/maptest.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/maptest.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_blue.tmx": {
            "scale": 0.8881510416666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 336.6544494942091,
                "y": 385.0696378830084
            }
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_blue.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_blue.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_blue.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_blue.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_green.tmx": {
            "scale": 0.8881510416666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 336.6544494942091,
                "y": 385.0696378830084
            }
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_green.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_green.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_green.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_green.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_red.tmx": {
            "scale": 0.8881510416666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 336.6544494942091,
                "y": 385.0696378830084
            }
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_red.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_red.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_red.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_red.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_yellow.tmx": {
            "scale": 0.88,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 336.3636363636364,
                "y": 384.0909090909091
            }
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_yellow.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_yellow.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_yellow.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/projects/PacManLikeLib/maps/normalmap_yellow.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/samples/TestDragonwind/maps/CityWorld3.tmx": {
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 2389.5,
                "y": 294
            }
        },
        "C:/Workspaces/QGAMES/samples/TestDragonwind/maps/Example.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 453.5,
                "y": 277
            }
        },
        "C:/Workspaces/QGAMES/samples/TestDragonwind/maps/ExampleNext.tmx": {
            "scale": 0.8700571895424836,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 636.739753040049,
                "y": 134.47391896333164
            }
        },
        "C:/Workspaces/QGAMES/samples/TestIsometricTile/maps/PruebaGorda.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 246.5,
                "y": 80
            }
        },
        "C:/Workspaces/QGAMES/samples/TestIsometricTile/maps/Test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 611.5,
                "y": 252
            }
        },
        "C:/Workspaces/QGAMES/samples/TestPacMan/maps/normalmap_blue.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 426.4198958935801,
                "y": 384.2220936957779
            }
        },
        "C:/Workspaces/QGAMES/samples/TestPacMan/maps/normalmap_blue.tmx#corners": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/samples/TestPacMan/maps/normalmap_blue.tmx#location": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/samples/TestPacMan/maps/normalmap_blue.tmx#mazedirs": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/samples/TestPacMan/maps/normalmap_blue.tmx#zones": {
            "scaleInDock": 1
        },
        "C:/Workspaces/QGAMES/samples/TestPlatformGame/maps/scenebegin.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 366,
                "y": 411
            }
        },
        "C:/Workspaces/QGAMES/samples/TestPlatformGame/maps/scenes.tmx": {
            "scale": 1,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 819.5,
                "y": 406
            }
        },
        "C:/Workspaces/QGAMES/samples/TestRoomGame/maps/Test.tmx": {
            "scale": 0.7908420138888889,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 583.5552384611163,
                "y": 134.03435596289995
            }
        },
        "C:/Workspaces/QGAMES/samples/TestSDL/maps/platform.tmx": {
            "scale": 0.8644999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.62463851937537,
                "y": 400.2313475997687
            }
        },
        "assets/barrelsandcrates.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "assets/chairsandtables.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "assets/columns.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "assets/floor.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "assets/stairs.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "assets/walls.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "decoration.tsx": {
            "scaleInDock": 1
        },
        "example.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 537.8787878787879,
                "y": -196.969696969697
            }
        },
        "example.tmx#floor": {
            "scaleInDock": 1
        },
        "example.tmx#man": {
            "scaleInDock": 1
        },
        "example.tmx#stoneWall1": {
            "scaleInDock": 1
        },
        "example.tmx#stonewallleft": {
            "scaleInDock": 1
        },
        "floor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.12
        },
        "maps/example-left.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 4236.363636363636,
                "y": 803.030303030303
            }
        },
        "maps/example-right.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 336.36363636363626,
                "y": 327.27272727272725
            }
        },
        "maps/example.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 542,
                "y": 181.33333333333331
            }
        },
        "maps/floor.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Workspaces/QGAMES/games/DoomCastle/maps/assets",
    "last.imagePath": "C:/Workspaces/QGAMES/games/PacManII/maps",
    "last.worldFilePath": "C:/Workspaces/QGAMES/games/DoomCastle/maps",
    "loadedWorlds": [
        "C:/Workspaces/QGAMES/games/DoomCastle/maps/doomcastle.world",
        "C:/Workspaces/QGAMES/games/DoomCastle/maps/maps/doomcastle.world"
    ],
    "map.fixedSize": true,
    "map.height": 3,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": 1,
    "map.orientation": null,
    "map.tileHeight": 128,
    "map.tileWidth": 256,
    "map.width": 5,
    "openFiles": [
        "maps/example-left.tmx",
        "maps/example-right.tmx",
        "assets/barrelsandcrates.tsx",
        "assets/chairsandtables.tsx"
    ],
    "project": "doomcastle.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/example-left.tmx",
        "assets/chairsandtables.tsx",
        "assets/barrelsandcrates.tsx",
        "maps/example-right.tmx",
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_blue.tmx",
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_green.tmx",
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_red.tmx",
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman4map_yellow.tmx",
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_yellow.tmx",
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_red.tmx",
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_green.tmx",
        "C:/Workspaces/QGAMES/games/PacManII/maps/misspacman3map_blue.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
