<?xml version="1.0" encoding="UTF-8"?>
<SpriteFont>
    <InputSettings fontFamily="Ravie" fontStyle="Normal" fontSize="24" characters=" !&quot;#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~"/>
    <GenerationSettings width="0" height="0" color="#00000000" padding="2" spacing="2"/>
    <ExportSettings format="BMFont_Ascii" path="./Ravie24" retinaCopy="0"/>
    <Effects>
        <Effect effectType="Fill" effectEnabled="1" effectBlendMode="Normal" effectOpacity="1" fillType="Color" fillColor="#ff55aa00" fillGradient="gradientStyle: Linear; angle: 45; scale: 1; stops: (position: 0, color: #ff000000) (position: 1, color: #ffffffff)" fillInset="0"/>
        <Effect effectType="Shadow" effectEnabled="1" effectBlendMode="Normal" effectOpacity="1" shadowColor="#ff000000" shadowType="Outer" shadowAngle="45" shadowDistance="1" shadowBlur="1" shadowSize="0"/>
        <Effect effectType="Shadow" effectEnabled="1" effectBlendMode="Normal" effectOpacity="0.5" shadowColor="#ffffffff" shadowType="Inner" shadowAngle="45" shadowDistance="4" shadowBlur="2" shadowSize="1"/>
        <Effect effectType="Stroke" effectEnabled="1" effectBlendMode="Normal" effectOpacity="1" strokeWidth="3" strokeColor="#ff000000" strokePosition="Outside"/>
    </Effects>
</SpriteFont>
