0x00,0x17,0x01,0x04,0xFF,0x01,0xFF,0x02,
0x03,0x19,0x01,0xFF,0x03,0xFF,0x04,0xFF,
0x05,0x06,0x1B,0x03,0xFF,0x06,0xFF,0x07,
0x08,0x06,0x1D,0xFF,0x08,0xFF,0x09,0x04,
0x33,0x0A,0xFF,0x0A,0xFF,0x0B,0x0D,0x1F,
0x08,0xFF,0x0C,0xFF,0x0D,0xFF,0x0E,0x0F,
0x0D,0x0C,0xFF,0x0F,0xFF,0x10,0x31,0x0A,
0x35,0xFF,0x11,0x12,0x23,0x0F,0xFF,0x12,
0xFF,0x13,0x36,0x35,0xFF,0x14,0x25,0x15,
0x12,0xFF,0x15,0xFF,0x16,0x17,0x04,0x33,
0xFF,0x17,0xFF,0x18,0x19,0x17,0x01,0xFF,
0x19,0xFF,0x1A,0x1B,0x19,0x03,0xFF,0x1B,
0xFF,0x1C,0x1D,0x1B,0x06,0xFF,0x1D,0xFF,
0x1E,0x1F,0x1D,0x08,0xFF,0x1F,0xFF,0x20,
0x0D,0x1F,0xFF,0x21,0xFF,0x22,0x23,0x21,
0x0F,0xFF,0x23,0xFF,0x24,0x25,0x23,0x12,
0xFF,0x25,0xFF,0x26,0x25,0x27,0x15,0xFF,
0x27,0xFF,0x28,0x27,0x29,0x3C,0xFF,0x29,
0xFF,0x2A,0x2B,0x3A,0x29,0xFF,0x2B,0xFF,
0x2C,0x2D,0x2B,0x38,0xFF,0x2D,0xFF,0x2E,
0x2F,0x2D,0x36,0xFF,0x2F,0xFF,0x30,0x13,
0x31,0x2F,0xFF,0x31,0xFF,0x32,0x33,0x31,
0x0A,0xFF,0x33,0xFF,0x34,0xFF,0x35,0x34,
0xFF,0x36,0xFF,0x37,0x2D,0x38,0x36,0xFF,
0x38,0xFF,0x39,0x2B,0x38,0x3A,0xFF,0x3A,
0xFF,0x3B,0x3A,0x29,0x3C,0xFF,0x3C,0xFF,
0x3D,0x15,0x3C,0x27,0xFF,0xFF

Total: 214 Bytes