0x5C,0x63,0x63,0x63,0x63,0x5C,0x5C,0x5C,
0x54,0x6B,0x6B,0x6B,0x6B,0x54,0x54,0x54,
0x4C,0x73,0x73,0x73,0x73,0x4C,0x4C,0x4C,
0x44,0x7B,0x7B,0x7B,0x7B,0x44,0x44,0x44,
0x3C,0x83,0x83,0x83,0x83,0x3C,0x3C,0x3C,
0x34,0x8B,0x8B,0x8B,0x8B,0x34,0x34,0x34,
0x2C,0x93,0x93,0x93,0x93,0x2C,0x2C,0x2C,
0x24,0x9B,0x9B,0x9B,0x9B,0x24,0x24,0x24,
0x1C,0xA3,0xA3,0xA3,0xA3,0x1C,0x1C,0x1C,
0x14,0xAB,0xAB,0xAB,0xAB,0x14,0x14,0x14,
0x0C,0xB3,0xB3,0xB3,0xB3,0x0C,0x0C,0x0C,
0x04,0xBB,0xBB,0xBB,0xBB,0x04,0x04,0x04,
0x00,0x01,0x03,0xFF,0x02,0x01,0x03,0xFF,
0x04,0x05,0x07,0xFF,0x06,0x05,0x07,0xFF,
0x08,0x09,0x0B,0xFF,0x0A,0x09,0x0B,0xFF,
0x0C,0x0D,0x0F,0xFF,0x0E,0x0D,0x0F,0xFF,
0x10,0x11,0x13,0xFF,0x12,0x11,0x13,0xFF,
0x14,0x15,0x17,0xFF,0x16,0x15,0x17,0xFF,
0x18,0x19,0x1B,0xFF,0x1A,0x19,0x1B,0xFF,
0x1C,0x1D,0x1F,0xFF,0x1E,0x1D,0x1F,0xFF,
0x20,0x21,0x23,0xFF,0x22,0x21,0x23,0xFF,
0x24,0x25,0x27,0xFF,0x26,0x25,0x27,0xFF,
0x28,0x29,0x2B,0xFF,0x2A,0x29,0x2B,0xFF,
0x2C,0x2D,0x2F,0xFF,0x2E,0x2D,0x2F,0xFF,
0xFF

Total: 193 bytes