<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>Commty Exporter</string>
        <key>textureFileName</key>
        <filename>Ninja.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>5</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>5</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1200</int>
            <key>height</key>
            <int>1320</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>XML</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>NinjaC.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Attack__000.png</key>
            <key type="filename">Attack__001.png</key>
            <key type="filename">Attack__002.png</key>
            <key type="filename">Attack__003.png</key>
            <key type="filename">Attack__004.png</key>
            <key type="filename">Attack__005.png</key>
            <key type="filename">Attack__006.png</key>
            <key type="filename">Attack__007.png</key>
            <key type="filename">Attack__008.png</key>
            <key type="filename">Attack__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,25,53,49</rect>
                <key>scale9Paddings</key>
                <rect>27,25,53,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Climb_000.png</key>
            <key type="filename">Climb_001.png</key>
            <key type="filename">Climb_002.png</key>
            <key type="filename">Climb_003.png</key>
            <key type="filename">Climb_004.png</key>
            <key type="filename">Climb_005.png</key>
            <key type="filename">Climb_006.png</key>
            <key type="filename">Climb_007.png</key>
            <key type="filename">Climb_008.png</key>
            <key type="filename">Climb_009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,23,28,47</rect>
                <key>scale9Paddings</key>
                <rect>14,23,28,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Dead__000.png</key>
            <key type="filename">Dead__001.png</key>
            <key type="filename">Dead__002.png</key>
            <key type="filename">Dead__003.png</key>
            <key type="filename">Dead__004.png</key>
            <key type="filename">Dead__005.png</key>
            <key type="filename">Dead__006.png</key>
            <key type="filename">Dead__007.png</key>
            <key type="filename">Dead__008.png</key>
            <key type="filename">Dead__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,25,48,50</rect>
                <key>scale9Paddings</key>
                <rect>24,25,48,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Glide_000.png</key>
            <key type="filename">Glide_001.png</key>
            <key type="filename">Glide_002.png</key>
            <key type="filename">Glide_003.png</key>
            <key type="filename">Glide_004.png</key>
            <key type="filename">Glide_005.png</key>
            <key type="filename">Glide_006.png</key>
            <key type="filename">Glide_007.png</key>
            <key type="filename">Glide_008.png</key>
            <key type="filename">Glide_009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>22,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Idle__000.png</key>
            <key type="filename">Idle__001.png</key>
            <key type="filename">Idle__002.png</key>
            <key type="filename">Idle__003.png</key>
            <key type="filename">Idle__004.png</key>
            <key type="filename">Idle__005.png</key>
            <key type="filename">Idle__006.png</key>
            <key type="filename">Idle__007.png</key>
            <key type="filename">Idle__008.png</key>
            <key type="filename">Idle__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,22,23,44</rect>
                <key>scale9Paddings</key>
                <rect>12,22,23,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jump_Attack__000.png</key>
            <key type="filename">Jump_Attack__001.png</key>
            <key type="filename">Jump_Attack__002.png</key>
            <key type="filename">Jump_Attack__003.png</key>
            <key type="filename">Jump_Attack__004.png</key>
            <key type="filename">Jump_Attack__005.png</key>
            <key type="filename">Jump_Attack__006.png</key>
            <key type="filename">Jump_Attack__007.png</key>
            <key type="filename">Jump_Attack__008.png</key>
            <key type="filename">Jump_Attack__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,26,51,52</rect>
                <key>scale9Paddings</key>
                <rect>25,26,51,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jump_Throw__000.png</key>
            <key type="filename">Jump_Throw__001.png</key>
            <key type="filename">Jump_Throw__002.png</key>
            <key type="filename">Jump_Throw__003.png</key>
            <key type="filename">Jump_Throw__004.png</key>
            <key type="filename">Jump_Throw__005.png</key>
            <key type="filename">Jump_Throw__006.png</key>
            <key type="filename">Jump_Throw__007.png</key>
            <key type="filename">Jump_Throw__008.png</key>
            <key type="filename">Jump_Throw__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,22,36,43</rect>
                <key>scale9Paddings</key>
                <rect>18,22,36,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jump__000.png</key>
            <key type="filename">Jump__001.png</key>
            <key type="filename">Jump__002.png</key>
            <key type="filename">Jump__003.png</key>
            <key type="filename">Jump__004.png</key>
            <key type="filename">Jump__005.png</key>
            <key type="filename">Jump__006.png</key>
            <key type="filename">Jump__007.png</key>
            <key type="filename">Jump__008.png</key>
            <key type="filename">Jump__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,36,49</rect>
                <key>scale9Paddings</key>
                <rect>18,24,36,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Run__000.png</key>
            <key type="filename">Run__001.png</key>
            <key type="filename">Run__002.png</key>
            <key type="filename">Run__003.png</key>
            <key type="filename">Run__004.png</key>
            <key type="filename">Run__005.png</key>
            <key type="filename">Run__006.png</key>
            <key type="filename">Run__007.png</key>
            <key type="filename">Run__008.png</key>
            <key type="filename">Run__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,37,46</rect>
                <key>scale9Paddings</key>
                <rect>18,23,37,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slide__000.png</key>
            <key type="filename">Slide__001.png</key>
            <key type="filename">Slide__002.png</key>
            <key type="filename">Slide__003.png</key>
            <key type="filename">Slide__004.png</key>
            <key type="filename">Slide__005.png</key>
            <key type="filename">Slide__006.png</key>
            <key type="filename">Slide__007.png</key>
            <key type="filename">Slide__008.png</key>
            <key type="filename">Slide__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,37,35</rect>
                <key>scale9Paddings</key>
                <rect>19,18,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Throw__000.png</key>
            <key type="filename">Throw__001.png</key>
            <key type="filename">Throw__002.png</key>
            <key type="filename">Throw__003.png</key>
            <key type="filename">Throw__004.png</key>
            <key type="filename">Throw__005.png</key>
            <key type="filename">Throw__006.png</key>
            <key type="filename">Throw__007.png</key>
            <key type="filename">Throw__008.png</key>
            <key type="filename">Throw__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,23,37,45</rect>
                <key>scale9Paddings</key>
                <rect>19,23,37,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Attack__000.png</filename>
            <filename>Attack__001.png</filename>
            <filename>Attack__002.png</filename>
            <filename>Attack__003.png</filename>
            <filename>Attack__004.png</filename>
            <filename>Attack__005.png</filename>
            <filename>Attack__006.png</filename>
            <filename>Attack__007.png</filename>
            <filename>Attack__008.png</filename>
            <filename>Attack__009.png</filename>
            <filename>Climb_000.png</filename>
            <filename>Climb_001.png</filename>
            <filename>Climb_002.png</filename>
            <filename>Climb_003.png</filename>
            <filename>Climb_004.png</filename>
            <filename>Climb_005.png</filename>
            <filename>Climb_006.png</filename>
            <filename>Climb_007.png</filename>
            <filename>Climb_008.png</filename>
            <filename>Climb_009.png</filename>
            <filename>Dead__000.png</filename>
            <filename>Dead__001.png</filename>
            <filename>Dead__002.png</filename>
            <filename>Dead__003.png</filename>
            <filename>Dead__004.png</filename>
            <filename>Dead__005.png</filename>
            <filename>Dead__006.png</filename>
            <filename>Dead__007.png</filename>
            <filename>Dead__008.png</filename>
            <filename>Dead__009.png</filename>
            <filename>Glide_000.png</filename>
            <filename>Glide_001.png</filename>
            <filename>Glide_002.png</filename>
            <filename>Glide_003.png</filename>
            <filename>Glide_004.png</filename>
            <filename>Glide_005.png</filename>
            <filename>Glide_006.png</filename>
            <filename>Glide_007.png</filename>
            <filename>Glide_008.png</filename>
            <filename>Glide_009.png</filename>
            <filename>Idle__000.png</filename>
            <filename>Idle__001.png</filename>
            <filename>Idle__002.png</filename>
            <filename>Idle__003.png</filename>
            <filename>Idle__004.png</filename>
            <filename>Idle__005.png</filename>
            <filename>Idle__006.png</filename>
            <filename>Idle__007.png</filename>
            <filename>Idle__008.png</filename>
            <filename>Idle__009.png</filename>
            <filename>Jump__000.png</filename>
            <filename>Jump__001.png</filename>
            <filename>Jump__002.png</filename>
            <filename>Jump__003.png</filename>
            <filename>Jump__004.png</filename>
            <filename>Jump__005.png</filename>
            <filename>Jump__006.png</filename>
            <filename>Jump__007.png</filename>
            <filename>Jump__008.png</filename>
            <filename>Jump__009.png</filename>
            <filename>Jump_Attack__000.png</filename>
            <filename>Jump_Attack__001.png</filename>
            <filename>Jump_Attack__002.png</filename>
            <filename>Jump_Attack__003.png</filename>
            <filename>Jump_Attack__004.png</filename>
            <filename>Jump_Attack__005.png</filename>
            <filename>Jump_Attack__006.png</filename>
            <filename>Jump_Attack__007.png</filename>
            <filename>Jump_Attack__008.png</filename>
            <filename>Jump_Attack__009.png</filename>
            <filename>Jump_Throw__000.png</filename>
            <filename>Jump_Throw__001.png</filename>
            <filename>Jump_Throw__002.png</filename>
            <filename>Jump_Throw__003.png</filename>
            <filename>Jump_Throw__004.png</filename>
            <filename>Jump_Throw__005.png</filename>
            <filename>Jump_Throw__006.png</filename>
            <filename>Jump_Throw__007.png</filename>
            <filename>Jump_Throw__008.png</filename>
            <filename>Jump_Throw__009.png</filename>
            <filename>Run__000.png</filename>
            <filename>Run__001.png</filename>
            <filename>Run__002.png</filename>
            <filename>Run__003.png</filename>
            <filename>Run__004.png</filename>
            <filename>Run__005.png</filename>
            <filename>Run__006.png</filename>
            <filename>Run__007.png</filename>
            <filename>Run__008.png</filename>
            <filename>Run__009.png</filename>
            <filename>Slide__000.png</filename>
            <filename>Slide__001.png</filename>
            <filename>Slide__002.png</filename>
            <filename>Slide__003.png</filename>
            <filename>Slide__004.png</filename>
            <filename>Slide__005.png</filename>
            <filename>Slide__006.png</filename>
            <filename>Slide__007.png</filename>
            <filename>Slide__008.png</filename>
            <filename>Slide__009.png</filename>
            <filename>Throw__000.png</filename>
            <filename>Throw__001.png</filename>
            <filename>Throw__002.png</filename>
            <filename>Throw__003.png</filename>
            <filename>Throw__004.png</filename>
            <filename>Throw__005.png</filename>
            <filename>Throw__006.png</filename>
            <filename>Throw__007.png</filename>
            <filename>Throw__008.png</filename>
            <filename>Throw__009.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
