<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>Commty Exporter</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>C:/Workspaces/QGAMES/samples/TestRoomGame/forms/blocks/</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>XML</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>blocks.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">blocks_1.png</key>
            <key type="filename">blocks_10.png</key>
            <key type="filename">blocks_100.png</key>
            <key type="filename">blocks_101.png</key>
            <key type="filename">blocks_11.png</key>
            <key type="filename">blocks_12.png</key>
            <key type="filename">blocks_13.png</key>
            <key type="filename">blocks_14.png</key>
            <key type="filename">blocks_15.png</key>
            <key type="filename">blocks_16.png</key>
            <key type="filename">blocks_17.png</key>
            <key type="filename">blocks_18.png</key>
            <key type="filename">blocks_19.png</key>
            <key type="filename">blocks_2.png</key>
            <key type="filename">blocks_20.png</key>
            <key type="filename">blocks_21.png</key>
            <key type="filename">blocks_22.png</key>
            <key type="filename">blocks_23.png</key>
            <key type="filename">blocks_24.png</key>
            <key type="filename">blocks_25.png</key>
            <key type="filename">blocks_26.png</key>
            <key type="filename">blocks_27.png</key>
            <key type="filename">blocks_28.png</key>
            <key type="filename">blocks_29.png</key>
            <key type="filename">blocks_3.png</key>
            <key type="filename">blocks_30.png</key>
            <key type="filename">blocks_31.png</key>
            <key type="filename">blocks_32.png</key>
            <key type="filename">blocks_33.png</key>
            <key type="filename">blocks_34.png</key>
            <key type="filename">blocks_35.png</key>
            <key type="filename">blocks_36.png</key>
            <key type="filename">blocks_37.png</key>
            <key type="filename">blocks_38.png</key>
            <key type="filename">blocks_39.png</key>
            <key type="filename">blocks_4.png</key>
            <key type="filename">blocks_40.png</key>
            <key type="filename">blocks_41.png</key>
            <key type="filename">blocks_42.png</key>
            <key type="filename">blocks_43.png</key>
            <key type="filename">blocks_44.png</key>
            <key type="filename">blocks_45.png</key>
            <key type="filename">blocks_46.png</key>
            <key type="filename">blocks_47.png</key>
            <key type="filename">blocks_48.png</key>
            <key type="filename">blocks_49.png</key>
            <key type="filename">blocks_5.png</key>
            <key type="filename">blocks_50.png</key>
            <key type="filename">blocks_51.png</key>
            <key type="filename">blocks_52.png</key>
            <key type="filename">blocks_53.png</key>
            <key type="filename">blocks_54.png</key>
            <key type="filename">blocks_55.png</key>
            <key type="filename">blocks_56.png</key>
            <key type="filename">blocks_57.png</key>
            <key type="filename">blocks_58.png</key>
            <key type="filename">blocks_59.png</key>
            <key type="filename">blocks_6.png</key>
            <key type="filename">blocks_60.png</key>
            <key type="filename">blocks_61.png</key>
            <key type="filename">blocks_62.png</key>
            <key type="filename">blocks_63.png</key>
            <key type="filename">blocks_64.png</key>
            <key type="filename">blocks_65.png</key>
            <key type="filename">blocks_66.png</key>
            <key type="filename">blocks_67.png</key>
            <key type="filename">blocks_68.png</key>
            <key type="filename">blocks_69.png</key>
            <key type="filename">blocks_7.png</key>
            <key type="filename">blocks_70.png</key>
            <key type="filename">blocks_71.png</key>
            <key type="filename">blocks_72.png</key>
            <key type="filename">blocks_73.png</key>
            <key type="filename">blocks_74.png</key>
            <key type="filename">blocks_75.png</key>
            <key type="filename">blocks_76.png</key>
            <key type="filename">blocks_77.png</key>
            <key type="filename">blocks_78.png</key>
            <key type="filename">blocks_79.png</key>
            <key type="filename">blocks_8.png</key>
            <key type="filename">blocks_80.png</key>
            <key type="filename">blocks_81.png</key>
            <key type="filename">blocks_82.png</key>
            <key type="filename">blocks_83.png</key>
            <key type="filename">blocks_84.png</key>
            <key type="filename">blocks_85.png</key>
            <key type="filename">blocks_86.png</key>
            <key type="filename">blocks_87.png</key>
            <key type="filename">blocks_88.png</key>
            <key type="filename">blocks_89.png</key>
            <key type="filename">blocks_9.png</key>
            <key type="filename">blocks_90.png</key>
            <key type="filename">blocks_91.png</key>
            <key type="filename">blocks_92.png</key>
            <key type="filename">blocks_93.png</key>
            <key type="filename">blocks_94.png</key>
            <key type="filename">blocks_95.png</key>
            <key type="filename">blocks_96.png</key>
            <key type="filename">blocks_97.png</key>
            <key type="filename">blocks_98.png</key>
            <key type="filename">blocks_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>blocks_1.png</filename>
            <filename>blocks_10.png</filename>
            <filename>blocks_100.png</filename>
            <filename>blocks_101.png</filename>
            <filename>blocks_11.png</filename>
            <filename>blocks_12.png</filename>
            <filename>blocks_13.png</filename>
            <filename>blocks_14.png</filename>
            <filename>blocks_15.png</filename>
            <filename>blocks_16.png</filename>
            <filename>blocks_17.png</filename>
            <filename>blocks_18.png</filename>
            <filename>blocks_19.png</filename>
            <filename>blocks_2.png</filename>
            <filename>blocks_20.png</filename>
            <filename>blocks_21.png</filename>
            <filename>blocks_22.png</filename>
            <filename>blocks_23.png</filename>
            <filename>blocks_24.png</filename>
            <filename>blocks_25.png</filename>
            <filename>blocks_26.png</filename>
            <filename>blocks_27.png</filename>
            <filename>blocks_28.png</filename>
            <filename>blocks_29.png</filename>
            <filename>blocks_3.png</filename>
            <filename>blocks_30.png</filename>
            <filename>blocks_31.png</filename>
            <filename>blocks_32.png</filename>
            <filename>blocks_33.png</filename>
            <filename>blocks_34.png</filename>
            <filename>blocks_35.png</filename>
            <filename>blocks_36.png</filename>
            <filename>blocks_37.png</filename>
            <filename>blocks_38.png</filename>
            <filename>blocks_39.png</filename>
            <filename>blocks_4.png</filename>
            <filename>blocks_40.png</filename>
            <filename>blocks_41.png</filename>
            <filename>blocks_42.png</filename>
            <filename>blocks_43.png</filename>
            <filename>blocks_44.png</filename>
            <filename>blocks_45.png</filename>
            <filename>blocks_46.png</filename>
            <filename>blocks_47.png</filename>
            <filename>blocks_48.png</filename>
            <filename>blocks_49.png</filename>
            <filename>blocks_5.png</filename>
            <filename>blocks_50.png</filename>
            <filename>blocks_51.png</filename>
            <filename>blocks_52.png</filename>
            <filename>blocks_53.png</filename>
            <filename>blocks_54.png</filename>
            <filename>blocks_55.png</filename>
            <filename>blocks_56.png</filename>
            <filename>blocks_57.png</filename>
            <filename>blocks_58.png</filename>
            <filename>blocks_59.png</filename>
            <filename>blocks_6.png</filename>
            <filename>blocks_60.png</filename>
            <filename>blocks_61.png</filename>
            <filename>blocks_62.png</filename>
            <filename>blocks_63.png</filename>
            <filename>blocks_64.png</filename>
            <filename>blocks_65.png</filename>
            <filename>blocks_66.png</filename>
            <filename>blocks_67.png</filename>
            <filename>blocks_68.png</filename>
            <filename>blocks_69.png</filename>
            <filename>blocks_7.png</filename>
            <filename>blocks_70.png</filename>
            <filename>blocks_71.png</filename>
            <filename>blocks_72.png</filename>
            <filename>blocks_73.png</filename>
            <filename>blocks_74.png</filename>
            <filename>blocks_75.png</filename>
            <filename>blocks_76.png</filename>
            <filename>blocks_77.png</filename>
            <filename>blocks_78.png</filename>
            <filename>blocks_79.png</filename>
            <filename>blocks_8.png</filename>
            <filename>blocks_80.png</filename>
            <filename>blocks_81.png</filename>
            <filename>blocks_82.png</filename>
            <filename>blocks_83.png</filename>
            <filename>blocks_84.png</filename>
            <filename>blocks_85.png</filename>
            <filename>blocks_86.png</filename>
            <filename>blocks_87.png</filename>
            <filename>blocks_88.png</filename>
            <filename>blocks_89.png</filename>
            <filename>blocks_9.png</filename>
            <filename>blocks_90.png</filename>
            <filename>blocks_91.png</filename>
            <filename>blocks_92.png</filename>
            <filename>blocks_93.png</filename>
            <filename>blocks_94.png</filename>
            <filename>blocks_95.png</filename>
            <filename>blocks_96.png</filename>
            <filename>blocks_97.png</filename>
            <filename>blocks_98.png</filename>
            <filename>blocks_99.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
