info font="New Tour" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=37 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="24NewTourYellow.png"
chars count=97
char id=36 x=2 y=2 width=23 height=35 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0 letter="$"
char id=125 x=27 y=2 width=12 height=34 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0 letter="}"
char id=124 x=41 y=2 width=6 height=34 xoffset=3 yoffset=0 xadvance=4 page=0 chnl=0 letter="|"
char id=123 x=49 y=2 width=12 height=34 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0 letter="{"
char id=91 x=63 y=2 width=13 height=34 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=0 letter="["
char id=40 x=78 y=2 width=15 height=34 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=95 y=2 width=15 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=")"
char id=93 x=112 y=2 width=13 height=34 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=0 letter="]"
char id=64 x=127 y=2 width=31 height=32 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0 letter="@"
char id=50 x=160 y=2 width=22 height=27 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=69 x=184 y=2 width=17 height=27 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0 letter="E"
char id=54 x=203 y=2 width=22 height=27 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0 letter="6"
char id=56 x=227 y=2 width=23 height=27 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0 letter="8"
char id=35 x=2 y=39 width=21 height=27 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="#"
char id=49 x=25 y=39 width=15 height=27 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="1"
char id=33 x=42 y=39 width=11 height=27 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0 letter="!"
char id=110 x=55 y=39 width=20 height=27 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0 letter="n"
char id=109 x=77 y=39 width=23 height=27 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0 letter="m"
char id=55 x=102 y=39 width=20 height=27 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="7"
char id=111 x=124 y=39 width=24 height=27 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="o"
char id=76 x=150 y=39 width=16 height=27 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="L"
char id=37 x=168 y=39 width=27 height=27 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="%"
char id=52 x=197 y=39 width=22 height=27 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="4"
char id=63 x=221 y=39 width=23 height=27 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0 letter="?"
char id=53 x=2 y=68 width=20 height=27 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0 letter="5"
char id=67 x=24 y=68 width=20 height=27 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="C"
char id=74 x=46 y=68 width=16 height=27 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="J"
char id=73 x=64 y=68 width=11 height=27 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0 letter="I"
char id=79 x=77 y=68 width=24 height=27 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="O"
char id=48 x=103 y=68 width=24 height=27 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0 letter="0"
char id=78 x=129 y=68 width=20 height=27 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0 letter="N"
char id=65 x=151 y=68 width=21 height=27 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="A"
char id=72 x=174 y=68 width=20 height=27 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0 letter="H"
char id=66 x=196 y=68 width=19 height=27 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="B"
char id=70 x=217 y=68 width=17 height=27 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0 letter="F"
char id=57 x=2 y=97 width=22 height=27 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="9"
char id=75 x=26 y=97 width=20 height=27 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="K"
char id=77 x=48 y=97 width=23 height=27 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0 letter="M"
char id=38 x=73 y=97 width=23 height=27 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0 letter="&"
char id=89 x=98 y=97 width=22 height=27 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="Y"
char id=108 x=122 y=97 width=16 height=27 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="l"
char id=71 x=140 y=97 width=22 height=27 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="G"
char id=68 x=164 y=97 width=19 height=27 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0 letter="D"
char id=47 x=185 y=97 width=17 height=27 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0 letter="/"
char id=82 x=204 y=97 width=20 height=27 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=226 y=97 width=23 height=27 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="S"
char id=106 x=2 y=126 width=16 height=27 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="j"
char id=87 x=20 y=126 width=31 height=27 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0 letter="W"
char id=99 x=53 y=126 width=20 height=27 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="c"
char id=85 x=75 y=126 width=20 height=27 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="U"
char id=102 x=97 y=126 width=17 height=27 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0 letter="f"
char id=86 x=116 y=126 width=23 height=27 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="V"
char id=81 x=141 y=126 width=24 height=27 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="Q"
char id=97 x=167 y=126 width=21 height=27 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="a"
char id=112 x=190 y=126 width=20 height=27 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="p"
char id=107 x=212 y=126 width=20 height=27 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="k"
char id=92 x=234 y=126 width=17 height=27 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0 letter="\"
char id=101 x=2 y=155 width=17 height=27 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0 letter="e"
char id=100 x=21 y=155 width=19 height=27 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="d"
char id=88 x=42 y=155 width=22 height=27 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="X"
char id=98 x=66 y=155 width=19 height=27 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="b"
char id=84 x=87 y=155 width=19 height=27 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="T"
char id=113 x=108 y=155 width=24 height=27 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="q"
char id=105 x=134 y=155 width=11 height=27 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0 letter="i"
char id=114 x=147 y=155 width=20 height=27 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="r"
char id=121 x=169 y=155 width=22 height=27 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="y"
char id=104 x=193 y=155 width=20 height=27 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0 letter="h"
char id=80 x=215 y=155 width=20 height=27 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="P"
char id=51 x=2 y=184 width=22 height=27 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0 letter="3"
char id=115 x=26 y=184 width=23 height=27 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="s"
char id=120 x=51 y=184 width=22 height=27 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="x"
char id=117 x=75 y=184 width=20 height=27 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="u"
char id=103 x=97 y=184 width=22 height=27 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="g"
char id=90 x=121 y=184 width=20 height=27 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="Z"
char id=116 x=143 y=184 width=19 height=27 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="t"
char id=119 x=164 y=184 width=27 height=27 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="w"
char id=122 x=193 y=184 width=20 height=27 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="z"
char id=118 x=215 y=184 width=23 height=27 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="v"
char id=59 x=240 y=184 width=10 height=25 xoffset=4 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=2 y=213 width=10 height=20 xoffset=4 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=43 x=14 y=213 width=15 height=15 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0 letter="+"
char id=62 x=31 y=213 width=15 height=15 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0 letter=">"
char id=60 x=48 y=213 width=15 height=15 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0 letter="<"
char id=44 x=65 y=213 width=10 height=14 xoffset=3 yoffset=22 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=77 y=213 width=8 height=13 xoffset=3 yoffset=3 xadvance=5 page=0 chnl=0 letter="'"
char id=34 x=87 y=213 width=14 height=13 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=0 letter="""
char id=94 x=103 y=213 width=12 height=12 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0 letter="^"
char id=42 x=117 y=213 width=12 height=11 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0 letter="*"
char id=126 x=131 y=213 width=17 height=11 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=0 letter="~"
char id=61 x=150 y=213 width=15 height=10 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0 letter="="
char id=46 x=167 y=213 width=10 height=9 xoffset=3 yoffset=22 xadvance=8 page=0 chnl=0 letter="."
char id=96 x=179 y=213 width=9 height=9 xoffset=3 yoffset=-2 xadvance=6 page=0 chnl=0 letter="`"
char id=95 x=190 y=213 width=12 height=6 xoffset=3 yoffset=26 xadvance=9 page=0 chnl=0 letter="_"
char id=45 x=204 y=213 width=12 height=6 xoffset=3 yoffset=16 xadvance=9 page=0 chnl=0 letter="-"
char id=32 x=218 y=213 width=4 height=4 xoffset=2 yoffset=26 xadvance=8 page=0 chnl=0 letter=" "
char id=127 x=224 y=213 width=4 height=4 xoffset=2 yoffset=26 xadvance=16 page=0 chnl=0 letter=""
kernings count=191
kerning first=111 second=67 amount=2
kerning first=111 second=71 amount=2
kerning first=111 second=79 amount=2
kerning first=111 second=81 amount=2
kerning first=111 second=84 amount=-2
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-2
kerning first=111 second=90 amount=-2
kerning first=111 second=113 amount=2
kerning first=111 second=116 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=74 amount=2
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=97 amount=2
kerning first=76 second=106 amount=2
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-3
kerning first=79 second=71 amount=2
kerning first=79 second=81 amount=2
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=113 amount=2
kerning first=79 second=116 amount=-2
kerning first=79 second=120 amount=-2
kerning first=79 second=121 amount=-2
kerning first=79 second=122 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=97 amount=2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-4
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-3
kerning first=70 second=106 amount=-4
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=121 amount=2
kerning first=108 second=65 amount=2
kerning first=108 second=74 amount=2
kerning first=108 second=84 amount=-2
kerning first=108 second=85 amount=-2
kerning first=108 second=86 amount=-3
kerning first=108 second=87 amount=-3
kerning first=108 second=89 amount=-3
kerning first=108 second=97 amount=2
kerning first=108 second=106 amount=2
kerning first=108 second=116 amount=-2
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-3
kerning first=108 second=121 amount=-3
kerning first=71 second=89 amount=-2
kerning first=71 second=116 amount=-2
kerning first=71 second=121 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=116 amount=-2
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-2
kerning first=68 second=122 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=120 amount=-2
kerning first=83 second=122 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=89 amount=2
kerning first=87 second=97 amount=-2
kerning first=87 second=106 amount=-2
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-3
kerning first=102 second=84 amount=2
kerning first=102 second=97 amount=-3
kerning first=102 second=106 amount=-4
kerning first=102 second=116 amount=2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=2
kerning first=86 second=97 amount=-2
kerning first=86 second=106 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=116 amount=-2
kerning first=81 second=121 amount=-2
kerning first=97 second=65 amount=2
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-3
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-3
kerning first=112 second=65 amount=-2
kerning first=112 second=74 amount=-4
kerning first=112 second=97 amount=-3
kerning first=112 second=106 amount=-4
kerning first=112 second=120 amount=-2
kerning first=107 second=65 amount=2
kerning first=107 second=97 amount=2
kerning first=107 second=99 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=100 second=84 amount=-2
kerning first=100 second=88 amount=-2
kerning first=100 second=89 amount=-2
kerning first=100 second=90 amount=-2
kerning first=100 second=116 amount=-2
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-2
kerning first=100 second=122 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=116 amount=2
kerning first=113 second=84 amount=-2
kerning first=113 second=89 amount=-2
kerning first=113 second=116 amount=-2
kerning first=113 second=121 amount=-3
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-2
kerning first=121 second=89 amount=2
kerning first=121 second=97 amount=-2
kerning first=121 second=106 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=97 amount=-3
kerning first=80 second=106 amount=-4
kerning first=80 second=120 amount=-2
kerning first=115 second=120 amount=-2
kerning first=120 second=89 amount=2
kerning first=120 second=121 amount=2
kerning first=103 second=116 amount=-2
kerning first=103 second=121 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=111 amount=-2
kerning first=116 second=65 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=84 amount=2
kerning first=116 second=89 amount=2
kerning first=116 second=90 amount=2
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-2
kerning first=116 second=122 amount=2
kerning first=119 second=65 amount=-2
kerning first=119 second=74 amount=-3
kerning first=119 second=89 amount=2
kerning first=119 second=97 amount=-2
kerning first=119 second=106 amount=-3
kerning first=122 second=99 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-3
kerning first=118 second=89 amount=2
kerning first=118 second=97 amount=-2
kerning first=118 second=106 amount=-3