info font="New Tour" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=56 base=43 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="36NewTourYellow.png"
chars count=97
char id=36 x=2 y=2 width=34 height=52 xoffset=4 yoffset=1 xadvance=30 page=0 chnl=0 letter="$"
char id=93 x=38 y=2 width=20 height=50 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=0 letter="]"
char id=91 x=60 y=2 width=20 height=50 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=0 letter="["
char id=41 x=82 y=2 width=23 height=50 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter=")"
char id=40 x=107 y=2 width=23 height=50 xoffset=4 yoffset=1 xadvance=14 page=0 chnl=0 letter="("
char id=123 x=132 y=2 width=18 height=50 xoffset=4 yoffset=1 xadvance=13 page=0 chnl=0 letter="{"
char id=124 x=152 y=2 width=9 height=50 xoffset=4 yoffset=1 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=163 y=2 width=18 height=50 xoffset=4 yoffset=1 xadvance=13 page=0 chnl=0 letter="}"
char id=64 x=183 y=2 width=46 height=47 xoffset=4 yoffset=6 xadvance=42 page=0 chnl=0 letter="@"
char id=38 x=231 y=2 width=34 height=41 xoffset=4 yoffset=6 xadvance=30 page=0 chnl=0 letter="&"
char id=98 x=267 y=2 width=28 height=40 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0 letter="b"
char id=108 x=297 y=2 width=23 height=40 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=0 letter="l"
char id=86 x=322 y=2 width=34 height=40 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0 letter="V"
char id=99 x=358 y=2 width=30 height=40 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=390 y=2 width=28 height=40 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0 letter="d"
char id=101 x=420 y=2 width=25 height=40 xoffset=5 yoffset=6 xadvance=22 page=0 chnl=0 letter="e"
char id=88 x=447 y=2 width=33 height=40 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="X"
char id=87 x=2 y=56 width=46 height=40 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="W"
char id=97 x=50 y=56 width=32 height=40 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="a"
char id=107 x=84 y=56 width=30 height=40 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0 letter="k"
char id=92 x=116 y=56 width=25 height=40 xoffset=4 yoffset=6 xadvance=21 page=0 chnl=0 letter="\"
char id=85 x=143 y=56 width=29 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="U"
char id=102 x=174 y=56 width=25 height=40 xoffset=5 yoffset=6 xadvance=21 page=0 chnl=0 letter="f"
char id=83 x=201 y=56 width=34 height=40 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=237 y=56 width=28 height=40 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0 letter="T"
char id=89 x=267 y=56 width=32 height=40 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="Y"
char id=112 x=301 y=56 width=30 height=40 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0 letter="p"
char id=115 x=333 y=56 width=34 height=40 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0 letter="s"
char id=113 x=369 y=56 width=36 height=40 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0 letter="q"
char id=118 x=407 y=56 width=34 height=40 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0 letter="v"
char id=81 x=443 y=56 width=36 height=40 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0 letter="Q"
char id=116 x=481 y=56 width=28 height=40 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0 letter="t"
char id=119 x=2 y=98 width=40 height=40 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=0 letter="w"
char id=122 x=44 y=98 width=29 height=40 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=0 letter="z"
char id=121 x=75 y=98 width=32 height=40 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="y"
char id=104 x=109 y=98 width=30 height=40 xoffset=5 yoffset=6 xadvance=29 page=0 chnl=0 letter="h"
char id=114 x=141 y=98 width=30 height=40 xoffset=5 yoffset=6 xadvance=26 page=0 chnl=0 letter="r"
char id=120 x=173 y=98 width=33 height=40 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="x"
char id=82 x=208 y=98 width=30 height=40 xoffset=5 yoffset=6 xadvance=26 page=0 chnl=0 letter="R"
char id=106 x=240 y=98 width=24 height=40 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0 letter="j"
char id=117 x=266 y=98 width=29 height=40 xoffset=5 yoffset=6 xadvance=27 page=0 chnl=0 letter="u"
char id=105 x=297 y=98 width=16 height=40 xoffset=5 yoffset=6 xadvance=15 page=0 chnl=0 letter="i"
char id=103 x=315 y=98 width=33 height=40 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="g"
char id=90 x=350 y=98 width=29 height=40 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0 letter="Z"
char id=76 x=381 y=98 width=23 height=40 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=0 letter="L"
char id=49 x=406 y=98 width=23 height=40 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="1"
char id=78 x=431 y=98 width=30 height=40 xoffset=5 yoffset=6 xadvance=28 page=0 chnl=0 letter="N"
char id=79 x=463 y=98 width=36 height=40 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0 letter="O"
char id=51 x=2 y=140 width=33 height=40 xoffset=4 yoffset=6 xadvance=29 page=0 chnl=0 letter="3"
char id=47 x=37 y=140 width=25 height=40 xoffset=4 yoffset=6 xadvance=21 page=0 chnl=0 letter="/"
char id=109 x=64 y=140 width=35 height=40 xoffset=5 yoffset=6 xadvance=34 page=0 chnl=0 letter="m"
char id=37 x=101 y=140 width=40 height=40 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=0 letter="%"
char id=63 x=143 y=140 width=34 height=40 xoffset=4 yoffset=6 xadvance=30 page=0 chnl=0 letter="?"
char id=53 x=179 y=140 width=30 height=40 xoffset=4 yoffset=6 xadvance=25 page=0 chnl=0 letter="5"
char id=52 x=211 y=140 width=32 height=40 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="4"
char id=55 x=245 y=140 width=29 height=40 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="7"
char id=48 x=276 y=140 width=36 height=40 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=0 letter="0"
char id=50 x=314 y=140 width=33 height=40 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0 letter="2"
char id=54 x=349 y=140 width=33 height=40 xoffset=4 yoffset=6 xadvance=28 page=0 chnl=0 letter="6"
char id=56 x=384 y=140 width=34 height=40 xoffset=4 yoffset=6 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=420 y=140 width=33 height=40 xoffset=4 yoffset=6 xadvance=28 page=0 chnl=0 letter="9"
char id=65 x=455 y=140 width=32 height=40 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="A"
char id=72 x=2 y=182 width=30 height=40 xoffset=5 yoffset=6 xadvance=28 page=0 chnl=0 letter="H"
char id=111 x=34 y=182 width=36 height=40 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0 letter="o"
char id=75 x=72 y=182 width=30 height=40 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0 letter="K"
char id=110 x=104 y=182 width=30 height=40 xoffset=5 yoffset=6 xadvance=28 page=0 chnl=0 letter="n"
char id=80 x=136 y=182 width=30 height=40 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0 letter="P"
char id=77 x=168 y=182 width=35 height=40 xoffset=5 yoffset=6 xadvance=34 page=0 chnl=0 letter="M"
char id=67 x=205 y=182 width=30 height=40 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="C"
char id=69 x=237 y=182 width=25 height=40 xoffset=5 yoffset=6 xadvance=22 page=0 chnl=0 letter="E"
char id=66 x=264 y=182 width=28 height=40 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0 letter="B"
char id=74 x=294 y=182 width=24 height=40 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="J"
char id=35 x=320 y=182 width=32 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="#"
char id=73 x=354 y=182 width=16 height=40 xoffset=5 yoffset=6 xadvance=15 page=0 chnl=0 letter="I"
char id=33 x=372 y=182 width=16 height=40 xoffset=4 yoffset=6 xadvance=12 page=0 chnl=0 letter="!"
char id=71 x=390 y=182 width=33 height=40 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="G"
char id=68 x=425 y=182 width=28 height=40 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0 letter="D"
char id=70 x=455 y=182 width=25 height=40 xoffset=5 yoffset=6 xadvance=21 page=0 chnl=0 letter="F"
char id=59 x=482 y=182 width=15 height=37 xoffset=5 yoffset=17 xadvance=13 page=0 chnl=0 letter=";"
char id=58 x=2 y=224 width=15 height=29 xoffset=5 yoffset=17 xadvance=13 page=0 chnl=0 letter=":"
char id=43 x=19 y=224 width=23 height=23 xoffset=4 yoffset=15 xadvance=19 page=0 chnl=0 letter="+"
char id=62 x=44 y=224 width=23 height=22 xoffset=4 yoffset=16 xadvance=19 page=0 chnl=0 letter=">"
char id=60 x=69 y=224 width=23 height=22 xoffset=4 yoffset=16 xadvance=19 page=0 chnl=0 letter="<"
char id=44 x=94 y=224 width=15 height=20 xoffset=5 yoffset=33 xadvance=12 page=0 chnl=0 letter=","
char id=34 x=111 y=224 width=21 height=20 xoffset=4 yoffset=6 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=134 y=224 width=12 height=20 xoffset=4 yoffset=6 xadvance=8 page=0 chnl=0 letter="'"
char id=94 x=148 y=224 width=17 height=17 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=0 letter="^"
char id=126 x=167 y=224 width=25 height=17 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=0 letter="~"
char id=42 x=194 y=224 width=17 height=16 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=0 letter="*"
char id=61 x=213 y=224 width=23 height=15 xoffset=4 yoffset=19 xadvance=19 page=0 chnl=0 letter="="
char id=46 x=238 y=224 width=15 height=13 xoffset=5 yoffset=33 xadvance=12 page=0 chnl=0 letter="."
char id=96 x=255 y=224 width=13 height=13 xoffset=4 yoffset=-2 xadvance=8 page=0 chnl=0 letter="`"
char id=45 x=270 y=224 width=18 height=9 xoffset=4 yoffset=26 xadvance=14 page=0 chnl=0 letter="-"
char id=95 x=290 y=224 width=18 height=9 xoffset=4 yoffset=39 xadvance=14 page=0 chnl=0 letter="_"
char id=32 x=310 y=224 width=6 height=6 xoffset=3 yoffset=40 xadvance=12 page=0 chnl=0 letter=" "
char id=127 x=318 y=224 width=6 height=6 xoffset=3 yoffset=40 xadvance=24 page=0 chnl=0 letter=""
kernings count=469
kerning first=98 second=88 amount=-2
kerning first=98 second=116 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-2
kerning first=108 second=65 amount=3
kerning first=108 second=67 amount=-2
kerning first=108 second=71 amount=-2
kerning first=108 second=74 amount=3
kerning first=108 second=79 amount=-2
kerning first=108 second=81 amount=-2
kerning first=108 second=84 amount=-3
kerning first=108 second=85 amount=-3
kerning first=108 second=86 amount=-4
kerning first=108 second=87 amount=-4
kerning first=108 second=88 amount=2
kerning first=108 second=89 amount=-4
kerning first=108 second=97 amount=3
kerning first=108 second=99 amount=-2
kerning first=108 second=103 amount=-2
kerning first=108 second=106 amount=3
kerning first=108 second=111 amount=-2
kerning first=108 second=113 amount=-2
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-4
kerning first=108 second=117 amount=-3
kerning first=108 second=118 amount=-4
kerning first=108 second=120 amount=2
kerning first=108 second=121 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-3
kerning first=86 second=84 amount=2
kerning first=86 second=89 amount=2
kerning first=86 second=97 amount=-3
kerning first=86 second=106 amount=-4
kerning first=86 second=116 amount=2
kerning first=86 second=121 amount=2
kerning first=99 second=65 amount=2
kerning first=100 second=67 amount=2
kerning first=100 second=71 amount=2
kerning first=100 second=79 amount=2
kerning first=100 second=81 amount=2
kerning first=100 second=84 amount=-3
kerning first=100 second=88 amount=-3
kerning first=100 second=89 amount=-3
kerning first=100 second=90 amount=-3
kerning first=100 second=99 amount=2
kerning first=100 second=103 amount=2
kerning first=100 second=111 amount=2
kerning first=100 second=113 amount=2
kerning first=100 second=116 amount=-3
kerning first=100 second=120 amount=-3
kerning first=100 second=121 amount=-3
kerning first=100 second=122 amount=-3
kerning first=101 second=65 amount=2
kerning first=101 second=74 amount=2
kerning first=101 second=84 amount=2
kerning first=101 second=106 amount=2
kerning first=101 second=116 amount=2
kerning first=88 second=65 amount=2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=89 amount=2
kerning first=88 second=97 amount=2
kerning first=88 second=99 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=74 amount=-3
kerning first=87 second=84 amount=2
kerning first=87 second=89 amount=2
kerning first=87 second=97 amount=-3
kerning first=87 second=106 amount=-4
kerning first=87 second=116 amount=2
kerning first=87 second=121 amount=2
kerning first=97 second=65 amount=3
kerning first=97 second=74 amount=2
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-3
kerning first=97 second=89 amount=-4
kerning first=97 second=106 amount=2
kerning first=97 second=116 amount=-4
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-4
kerning first=97 second=121 amount=-4
kerning first=107 second=65 amount=3
kerning first=107 second=67 amount=-2
kerning first=107 second=71 amount=-2
kerning first=107 second=74 amount=2
kerning first=107 second=79 amount=-2
kerning first=107 second=81 amount=-2
kerning first=107 second=97 amount=2
kerning first=107 second=99 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=85 second=97 amount=-2
kerning first=102 second=65 amount=-4
kerning first=102 second=74 amount=-5
kerning first=102 second=84 amount=3
kerning first=102 second=89 amount=2
kerning first=102 second=90 amount=2
kerning first=102 second=97 amount=-4
kerning first=102 second=106 amount=-5
kerning first=102 second=116 amount=2
kerning first=102 second=121 amount=2
kerning first=102 second=122 amount=2
kerning first=83 second=84 amount=-2
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=120 amount=-3
kerning first=83 second=121 amount=-2
kerning first=83 second=122 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-3
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=116 amount=3
kerning first=84 second=121 amount=2
kerning first=84 second=122 amount=2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=84 amount=2
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=88 amount=2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-4
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=116 amount=2
kerning first=89 second=118 amount=2
kerning first=89 second=121 amount=2
kerning first=112 second=65 amount=-4
kerning first=112 second=74 amount=-6
kerning first=112 second=83 amount=2
kerning first=112 second=97 amount=-4
kerning first=112 second=106 amount=-6
kerning first=112 second=120 amount=-3
kerning first=112 second=122 amount=-2
kerning first=115 second=84 amount=-2
kerning first=115 second=88 amount=-2
kerning first=115 second=90 amount=-2
kerning first=115 second=116 amount=-2
kerning first=115 second=120 amount=-2
kerning first=115 second=121 amount=-2
kerning first=115 second=122 amount=-2
kerning first=113 second=71 amount=2
kerning first=113 second=79 amount=2
kerning first=113 second=81 amount=2
kerning first=113 second=84 amount=-3
kerning first=113 second=86 amount=-2
kerning first=113 second=87 amount=-2
kerning first=113 second=89 amount=-3
kerning first=113 second=116 amount=-4
kerning first=113 second=118 amount=-2
kerning first=113 second=121 amount=-4
kerning first=113 second=122 amount=-2
kerning first=118 second=65 amount=-3
kerning first=118 second=74 amount=-4
kerning first=118 second=84 amount=2
kerning first=118 second=89 amount=3
kerning first=118 second=97 amount=-3
kerning first=118 second=106 amount=-4
kerning first=118 second=116 amount=2
kerning first=118 second=121 amount=2
kerning first=81 second=67 amount=2
kerning first=81 second=71 amount=2
kerning first=81 second=79 amount=2
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=103 amount=2
kerning first=81 second=111 amount=2
kerning first=81 second=113 amount=2
kerning first=81 second=116 amount=-3
kerning first=81 second=118 amount=-2
kerning first=81 second=121 amount=-4
kerning first=116 second=65 amount=-3
kerning first=116 second=67 amount=-2
kerning first=116 second=71 amount=-2
kerning first=116 second=74 amount=-3
kerning first=116 second=79 amount=-2
kerning first=116 second=81 amount=-2
kerning first=116 second=84 amount=3
kerning first=116 second=86 amount=2
kerning first=116 second=87 amount=2
kerning first=116 second=89 amount=3
kerning first=116 second=90 amount=3
kerning first=116 second=97 amount=-3
kerning first=116 second=99 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=106 amount=-3
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=118 amount=2
kerning first=116 second=121 amount=2
kerning first=116 second=122 amount=2
kerning first=119 second=65 amount=-3
kerning first=119 second=74 amount=-4
kerning first=119 second=84 amount=2
kerning first=119 second=89 amount=2
kerning first=119 second=97 amount=-3
kerning first=119 second=106 amount=-4
kerning first=119 second=116 amount=2
kerning first=119 second=121 amount=2
kerning first=122 second=65 amount=2
kerning first=122 second=67 amount=-2
kerning first=122 second=71 amount=-2
kerning first=122 second=74 amount=2
kerning first=122 second=79 amount=-2
kerning first=122 second=81 amount=-2
kerning first=122 second=97 amount=2
kerning first=122 second=99 amount=-2
kerning first=122 second=103 amount=-2
kerning first=122 second=106 amount=2
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
kerning first=121 second=65 amount=-3
kerning first=121 second=67 amount=-2
kerning first=121 second=71 amount=-2
kerning first=121 second=74 amount=-3
kerning first=121 second=79 amount=-2
kerning first=121 second=81 amount=-2
kerning first=121 second=84 amount=2
kerning first=121 second=86 amount=2
kerning first=121 second=87 amount=2
kerning first=121 second=88 amount=2
kerning first=121 second=89 amount=3
kerning first=121 second=90 amount=2
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=106 amount=-3
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=116 amount=2
kerning first=121 second=118 amount=2
kerning first=104 second=120 amount=-2
kerning first=104 second=122 amount=-2
kerning first=120 second=65 amount=2
kerning first=120 second=67 amount=-2
kerning first=120 second=71 amount=-2
kerning first=120 second=79 amount=-2
kerning first=120 second=81 amount=-2
kerning first=120 second=84 amount=2
kerning first=120 second=86 amount=2
kerning first=120 second=87 amount=2
kerning first=120 second=89 amount=3
kerning first=120 second=99 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=121 amount=2
kerning first=82 second=121 amount=-2
kerning first=106 second=120 amount=-2
kerning first=106 second=122 amount=-2
kerning first=117 second=97 amount=-2
kerning first=117 second=120 amount=-2
kerning first=105 second=86 amount=-2
kerning first=105 second=87 amount=-2
kerning first=105 second=88 amount=-2
kerning first=105 second=118 amount=-2
kerning first=105 second=120 amount=-2
kerning first=105 second=122 amount=-2
kerning first=103 second=74 amount=2
kerning first=103 second=86 amount=-2
kerning first=103 second=87 amount=-2
kerning first=103 second=89 amount=-2
kerning first=103 second=106 amount=2
kerning first=103 second=116 amount=-2
kerning first=103 second=118 amount=-2
kerning first=103 second=121 amount=-3
kerning first=90 second=65 amount=2
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=74 amount=2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=97 amount=2
kerning first=90 second=99 amount=-3
kerning first=90 second=103 amount=-2
kerning first=90 second=106 amount=2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=115 amount=-2
kerning first=76 second=65 amount=3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=3
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=88 amount=2
kerning first=76 second=89 amount=-4
kerning first=76 second=97 amount=3
kerning first=76 second=99 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=106 amount=3
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=115 amount=-2
kerning first=76 second=116 amount=-4
kerning first=76 second=117 amount=-3
kerning first=76 second=118 amount=-4
kerning first=76 second=120 amount=2
kerning first=76 second=121 amount=-4
kerning first=78 second=120 amount=-2
kerning first=78 second=122 amount=-2
kerning first=79 second=67 amount=2
kerning first=79 second=71 amount=2
kerning first=79 second=81 amount=2
kerning first=79 second=84 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-3
kerning first=79 second=99 amount=2
kerning first=79 second=103 amount=2
kerning first=79 second=111 amount=2
kerning first=79 second=113 amount=2
kerning first=79 second=116 amount=-3
kerning first=79 second=120 amount=-3
kerning first=79 second=121 amount=-3
kerning first=79 second=122 amount=-3
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-2
kerning first=109 second=88 amount=-2
kerning first=109 second=118 amount=-2
kerning first=109 second=120 amount=-2
kerning first=109 second=122 amount=-2
kerning first=65 second=74 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=97 amount=2
kerning first=65 second=106 amount=2
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=121 amount=-4
kerning first=72 second=120 amount=-2
kerning first=72 second=122 amount=-2
kerning first=111 second=67 amount=2
kerning first=111 second=71 amount=2
kerning first=111 second=79 amount=2
kerning first=111 second=81 amount=2
kerning first=111 second=84 amount=-3
kerning first=111 second=88 amount=-3
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=-3
kerning first=111 second=99 amount=2
kerning first=111 second=103 amount=2
kerning first=111 second=113 amount=2
kerning first=111 second=116 amount=-3
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-3
kerning first=111 second=122 amount=-3
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=97 amount=2
kerning first=75 second=99 amount=-3
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=117 amount=-2
kerning first=110 second=120 amount=-2
kerning first=110 second=122 amount=-2
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-6
kerning first=80 second=83 amount=2
kerning first=80 second=97 amount=-4
kerning first=80 second=106 amount=-6
kerning first=80 second=120 amount=-3
kerning first=80 second=122 amount=-2
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-2
kerning first=77 second=88 amount=-2
kerning first=77 second=118 amount=-2
kerning first=77 second=120 amount=-2
kerning first=77 second=122 amount=-2
kerning first=67 second=65 amount=2
kerning first=69 second=74 amount=2
kerning first=69 second=84 amount=2
kerning first=69 second=116 amount=2
kerning first=66 second=88 amount=-2
kerning first=66 second=90 amount=-2
kerning first=66 second=116 amount=-2
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-2
kerning first=66 second=122 amount=-2
kerning first=74 second=86 amount=-2
kerning first=74 second=87 amount=-2
kerning first=74 second=88 amount=-2
kerning first=74 second=118 amount=-2
kerning first=74 second=120 amount=-2
kerning first=74 second=122 amount=-2
kerning first=73 second=86 amount=-2
kerning first=73 second=87 amount=-2
kerning first=73 second=88 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=120 amount=-2
kerning first=73 second=122 amount=-2
kerning first=71 second=74 amount=2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=106 amount=2
kerning first=71 second=116 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=121 amount=-3
kerning first=68 second=67 amount=2
kerning first=68 second=71 amount=2
kerning first=68 second=79 amount=2
kerning first=68 second=81 amount=2
kerning first=68 second=84 amount=-3
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-3
kerning first=68 second=99 amount=2
kerning first=68 second=103 amount=2
kerning first=68 second=111 amount=2
kerning first=68 second=113 amount=2
kerning first=68 second=116 amount=-3
kerning first=68 second=120 amount=-3
kerning first=68 second=121 amount=-3
kerning first=68 second=122 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-5
kerning first=70 second=84 amount=3
kerning first=70 second=89 amount=2
kerning first=70 second=90 amount=2
kerning first=70 second=97 amount=-4
kerning first=70 second=106 amount=-6
kerning first=70 second=116 amount=2
kerning first=70 second=122 amount=2