info font="New Tour" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=74 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="48NewTourRed.png"
chars count=97
char id=36 x=2 y=2 width=46 height=69 xoffset=6 yoffset=1 xadvance=40 page=0 chnl=0 letter="$"
char id=123 x=50 y=2 width=23 height=67 xoffset=6 yoffset=2 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=75 y=2 width=12 height=67 xoffset=6 yoffset=2 xadvance=7 page=0 chnl=0 letter="|"
char id=125 x=89 y=2 width=23 height=67 xoffset=6 yoffset=2 xadvance=18 page=0 chnl=0 letter="}"
char id=91 x=114 y=2 width=26 height=67 xoffset=6 yoffset=2 xadvance=21 page=0 chnl=0 letter="["
char id=40 x=142 y=2 width=30 height=67 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=0 letter="("
char id=93 x=174 y=2 width=26 height=67 xoffset=6 yoffset=2 xadvance=21 page=0 chnl=0 letter="]"
char id=41 x=202 y=2 width=30 height=67 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter=")"
char id=64 x=234 y=2 width=61 height=63 xoffset=6 yoffset=8 xadvance=56 page=0 chnl=0 letter="@"
char id=109 x=297 y=2 width=46 height=54 xoffset=7 yoffset=8 xadvance=45 page=0 chnl=0 letter="m"
char id=50 x=345 y=2 width=44 height=54 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0 letter="2"
char id=55 x=391 y=2 width=39 height=54 xoffset=4 yoffset=8 xadvance=27 page=0 chnl=0 letter="7"
char id=35 x=432 y=2 width=42 height=54 xoffset=6 yoffset=8 xadvance=37 page=0 chnl=0 letter="#"
char id=37 x=2 y=73 width=53 height=54 xoffset=6 yoffset=8 xadvance=48 page=0 chnl=0 letter="%"
char id=47 x=57 y=73 width=33 height=54 xoffset=6 yoffset=8 xadvance=28 page=0 chnl=0 letter="/"
char id=70 x=92 y=73 width=33 height=54 xoffset=6 yoffset=8 xadvance=28 page=0 chnl=0 letter="F"
char id=56 x=127 y=73 width=46 height=54 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0 letter="8"
char id=54 x=175 y=73 width=44 height=54 xoffset=6 yoffset=8 xadvance=38 page=0 chnl=0 letter="6"
char id=53 x=221 y=73 width=40 height=54 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="5"
char id=110 x=263 y=73 width=39 height=54 xoffset=7 yoffset=8 xadvance=38 page=0 chnl=0 letter="n"
char id=48 x=304 y=73 width=48 height=54 xoffset=6 yoffset=8 xadvance=42 page=0 chnl=0 letter="0"
char id=69 x=354 y=73 width=33 height=54 xoffset=6 yoffset=8 xadvance=29 page=0 chnl=0 letter="E"
char id=111 x=389 y=73 width=48 height=54 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=0 letter="o"
char id=108 x=439 y=73 width=31 height=54 xoffset=7 yoffset=8 xadvance=25 page=0 chnl=0 letter="l"
char id=49 x=472 y=73 width=30 height=54 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0 letter="1"
char id=102 x=2 y=129 width=33 height=54 xoffset=7 yoffset=8 xadvance=28 page=0 chnl=0 letter="f"
char id=77 x=37 y=129 width=46 height=54 xoffset=6 yoffset=8 xadvance=45 page=0 chnl=0 letter="M"
char id=75 x=85 y=129 width=40 height=54 xoffset=6 yoffset=8 xadvance=34 page=0 chnl=0 letter="K"
char id=57 x=127 y=129 width=44 height=54 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0 letter="9"
char id=38 x=173 y=129 width=45 height=54 xoffset=6 yoffset=8 xadvance=40 page=0 chnl=0 letter="&"
char id=65 x=220 y=129 width=42 height=54 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="A"
char id=72 x=264 y=129 width=40 height=54 xoffset=6 yoffset=8 xadvance=38 page=0 chnl=0 letter="H"
char id=66 x=306 y=129 width=38 height=54 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="B"
char id=71 x=346 y=129 width=44 height=54 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0 letter="G"
char id=76 x=392 y=129 width=31 height=54 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=0 letter="L"
char id=78 x=425 y=129 width=39 height=54 xoffset=6 yoffset=8 xadvance=38 page=0 chnl=0 letter="N"
char id=74 x=466 y=129 width=32 height=54 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0 letter="J"
char id=85 x=2 y=185 width=39 height=54 xoffset=6 yoffset=8 xadvance=36 page=0 chnl=0 letter="U"
char id=67 x=43 y=185 width=39 height=54 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0 letter="C"
char id=112 x=84 y=185 width=39 height=54 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=0 letter="p"
char id=68 x=125 y=185 width=38 height=54 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="D"
char id=73 x=165 y=185 width=21 height=54 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0 letter="I"
char id=52 x=188 y=185 width=43 height=54 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0 letter="4"
char id=92 x=233 y=185 width=33 height=54 xoffset=6 yoffset=8 xadvance=28 page=0 chnl=0 letter="\"
char id=90 x=268 y=185 width=39 height=54 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0 letter="Z"
char id=88 x=309 y=185 width=44 height=54 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0 letter="X"
char id=89 x=355 y=185 width=43 height=54 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="Y"
char id=81 x=400 y=185 width=48 height=54 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=0 letter="Q"
char id=83 x=450 y=185 width=46 height=54 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="S"
char id=107 x=2 y=241 width=40 height=54 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=0 letter="k"
char id=82 x=44 y=241 width=40 height=54 xoffset=6 yoffset=8 xadvance=34 page=0 chnl=0 letter="R"
char id=84 x=86 y=241 width=37 height=54 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0 letter="T"
char id=97 x=125 y=241 width=42 height=54 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="a"
char id=86 x=169 y=241 width=45 height=54 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=0 letter="V"
char id=101 x=216 y=241 width=33 height=54 xoffset=7 yoffset=8 xadvance=29 page=0 chnl=0 letter="e"
char id=100 x=251 y=241 width=38 height=54 xoffset=7 yoffset=8 xadvance=33 page=0 chnl=0 letter="d"
char id=104 x=291 y=241 width=40 height=54 xoffset=7 yoffset=8 xadvance=38 page=0 chnl=0 letter="h"
char id=98 x=333 y=241 width=38 height=54 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=0 letter="b"
char id=99 x=373 y=241 width=39 height=54 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0 letter="c"
char id=106 x=414 y=241 width=32 height=54 xoffset=4 yoffset=8 xadvance=27 page=0 chnl=0 letter="j"
char id=114 x=448 y=241 width=40 height=54 xoffset=7 yoffset=8 xadvance=35 page=0 chnl=0 letter="r"
char id=122 x=2 y=297 width=39 height=54 xoffset=5 yoffset=8 xadvance=32 page=0 chnl=0 letter="z"
char id=115 x=43 y=297 width=46 height=54 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="s"
char id=79 x=91 y=297 width=48 height=54 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=0 letter="O"
char id=113 x=141 y=297 width=48 height=54 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=0 letter="q"
char id=80 x=191 y=297 width=39 height=54 xoffset=6 yoffset=8 xadvance=34 page=0 chnl=0 letter="P"
char id=87 x=232 y=297 width=62 height=54 xoffset=3 yoffset=8 xadvance=53 page=0 chnl=0 letter="W"
char id=51 x=296 y=297 width=44 height=54 xoffset=6 yoffset=8 xadvance=39 page=0 chnl=0 letter="3"
char id=117 x=342 y=297 width=39 height=54 xoffset=6 yoffset=8 xadvance=36 page=0 chnl=0 letter="u"
char id=120 x=383 y=297 width=44 height=54 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0 letter="x"
char id=105 x=429 y=297 width=21 height=54 xoffset=7 yoffset=8 xadvance=20 page=0 chnl=0 letter="i"
char id=103 x=452 y=297 width=44 height=54 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0 letter="g"
char id=121 x=2 y=353 width=43 height=54 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="y"
char id=119 x=47 y=353 width=53 height=54 xoffset=7 yoffset=8 xadvance=47 page=0 chnl=0 letter="w"
char id=116 x=102 y=353 width=37 height=54 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0 letter="t"
char id=118 x=141 y=353 width=45 height=54 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=0 letter="v"
char id=33 x=188 y=353 width=21 height=53 xoffset=6 yoffset=8 xadvance=16 page=0 chnl=0 letter="!"
char id=63 x=211 y=353 width=46 height=53 xoffset=6 yoffset=8 xadvance=40 page=0 chnl=0 letter="?"
char id=59 x=259 y=353 width=20 height=49 xoffset=7 yoffset=22 xadvance=17 page=0 chnl=0 letter=";"
char id=58 x=281 y=353 width=19 height=39 xoffset=7 yoffset=22 xadvance=17 page=0 chnl=0 letter=":"
char id=43 x=302 y=353 width=30 height=30 xoffset=6 yoffset=19 xadvance=25 page=0 chnl=0 letter="+"
char id=60 x=334 y=353 width=30 height=29 xoffset=6 yoffset=20 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=366 y=353 width=30 height=29 xoffset=6 yoffset=20 xadvance=25 page=0 chnl=0 letter=">"
char id=44 x=398 y=353 width=20 height=27 xoffset=6 yoffset=44 xadvance=16 page=0 chnl=0 letter=","
char id=39 x=420 y=353 width=16 height=26 xoffset=6 yoffset=8 xadvance=11 page=0 chnl=0 letter="'"
char id=34 x=438 y=353 width=28 height=26 xoffset=6 yoffset=8 xadvance=23 page=0 chnl=0 letter="""
char id=94 x=468 y=353 width=23 height=23 xoffset=6 yoffset=8 xadvance=17 page=0 chnl=0 letter="^"
char id=126 x=2 y=409 width=33 height=22 xoffset=6 yoffset=24 xadvance=28 page=0 chnl=0 letter="~"
char id=42 x=37 y=409 width=23 height=21 xoffset=6 yoffset=8 xadvance=17 page=0 chnl=0 letter="*"
char id=61 x=62 y=409 width=30 height=20 xoffset=6 yoffset=25 xadvance=25 page=0 chnl=0 letter="="
char id=46 x=94 y=409 width=19 height=17 xoffset=6 yoffset=44 xadvance=16 page=0 chnl=0 letter="."
char id=96 x=115 y=409 width=17 height=17 xoffset=6 yoffset=-3 xadvance=11 page=0 chnl=0 letter="`"
char id=45 x=134 y=409 width=24 height=12 xoffset=6 yoffset=34 xadvance=18 page=0 chnl=0 letter="-"
char id=95 x=160 y=409 width=24 height=12 xoffset=6 yoffset=52 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=186 y=409 width=8 height=8 xoffset=4 yoffset=53 xadvance=16 page=0 chnl=0 letter=" "
char id=127 x=196 y=409 width=8 height=8 xoffset=4 yoffset=53 xadvance=32 page=0 chnl=0 letter=""
kernings count=708
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-2
kerning first=109 second=88 amount=-2
kerning first=109 second=90 amount=-2
kerning first=109 second=118 amount=-2
kerning first=109 second=120 amount=-3
kerning first=109 second=121 amount=-2
kerning first=109 second=122 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-7
kerning first=70 second=84 amount=3
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=90 amount=3
kerning first=70 second=97 amount=-5
kerning first=70 second=98 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-2
kerning first=70 second=104 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=106 amount=-7
kerning first=70 second=107 amount=-2
kerning first=70 second=108 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=116 amount=3
kerning first=70 second=119 amount=-2
kerning first=70 second=121 amount=2
kerning first=70 second=122 amount=2
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-2
kerning first=110 second=88 amount=-2
kerning first=110 second=90 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=120 amount=-2
kerning first=110 second=122 amount=-2
kerning first=69 second=65 amount=2
kerning first=69 second=74 amount=2
kerning first=69 second=84 amount=3
kerning first=69 second=89 amount=2
kerning first=69 second=97 amount=2
kerning first=69 second=99 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=106 amount=2
kerning first=69 second=111 amount=-2
kerning first=69 second=116 amount=2
kerning first=111 second=67 amount=3
kerning first=111 second=71 amount=3
kerning first=111 second=79 amount=3
kerning first=111 second=81 amount=3
kerning first=111 second=83 amount=2
kerning first=111 second=84 amount=-4
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-4
kerning first=111 second=89 amount=-4
kerning first=111 second=90 amount=-4
kerning first=111 second=99 amount=3
kerning first=111 second=103 amount=3
kerning first=111 second=113 amount=3
kerning first=111 second=116 amount=-4
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-4
kerning first=111 second=122 amount=-4
kerning first=108 second=65 amount=4
kerning first=108 second=66 amount=2
kerning first=108 second=67 amount=-2
kerning first=108 second=68 amount=2
kerning first=108 second=69 amount=2
kerning first=108 second=70 amount=2
kerning first=108 second=71 amount=-2
kerning first=108 second=72 amount=2
kerning first=108 second=73 amount=2
kerning first=108 second=74 amount=4
kerning first=108 second=75 amount=2
kerning first=108 second=76 amount=2
kerning first=108 second=77 amount=2
kerning first=108 second=78 amount=2
kerning first=108 second=79 amount=-2
kerning first=108 second=80 amount=2
kerning first=108 second=81 amount=-2
kerning first=108 second=82 amount=2
kerning first=108 second=83 amount=-2
kerning first=108 second=84 amount=-4
kerning first=108 second=85 amount=-3
kerning first=108 second=86 amount=-6
kerning first=108 second=87 amount=-6
kerning first=108 second=88 amount=2
kerning first=108 second=89 amount=-5
kerning first=108 second=90 amount=2
kerning first=108 second=97 amount=4
kerning first=108 second=99 amount=-2
kerning first=108 second=103 amount=-3
kerning first=108 second=106 amount=4
kerning first=108 second=111 amount=-3
kerning first=108 second=113 amount=-2
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-5
kerning first=108 second=117 amount=-4
kerning first=108 second=118 amount=-6
kerning first=108 second=120 amount=2
kerning first=108 second=121 amount=-6
kerning first=102 second=65 amount=-5
kerning first=102 second=74 amount=-7
kerning first=102 second=84 amount=4
kerning first=102 second=86 amount=2
kerning first=102 second=87 amount=2
kerning first=102 second=89 amount=3
kerning first=102 second=90 amount=3
kerning first=102 second=97 amount=-5
kerning first=102 second=106 amount=-7
kerning first=102 second=116 amount=3
kerning first=102 second=118 amount=2
kerning first=102 second=121 amount=2
kerning first=102 second=122 amount=3
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-2
kerning first=77 second=88 amount=-2
kerning first=77 second=90 amount=-2
kerning first=77 second=116 amount=-2
kerning first=77 second=118 amount=-2
kerning first=77 second=120 amount=-3
kerning first=77 second=121 amount=-2
kerning first=77 second=122 amount=-2
kerning first=75 second=65 amount=3
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=74 amount=2
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=97 amount=3
kerning first=75 second=99 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=106 amount=2
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=115 amount=-2
kerning first=75 second=117 amount=-2
kerning first=65 second=74 amount=3
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-5
kerning first=65 second=97 amount=3
kerning first=65 second=106 amount=2
kerning first=65 second=116 amount=-5
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-5
kerning first=65 second=120 amount=2
kerning first=65 second=121 amount=-6
kerning first=72 second=86 amount=-2
kerning first=72 second=87 amount=-2
kerning first=72 second=88 amount=-2
kerning first=72 second=90 amount=-2
kerning first=72 second=118 amount=-2
kerning first=72 second=120 amount=-2
kerning first=72 second=122 amount=-2
kerning first=66 second=83 amount=2
kerning first=66 second=84 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-2
kerning first=66 second=116 amount=-2
kerning first=66 second=120 amount=-3
kerning first=66 second=121 amount=-2
kerning first=66 second=122 amount=-3
kerning first=71 second=74 amount=2
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-3
kerning first=71 second=106 amount=2
kerning first=71 second=116 amount=-3
kerning first=71 second=118 amount=-3
kerning first=71 second=121 amount=-4
kerning first=71 second=122 amount=-2
kerning first=76 second=65 amount=4
kerning first=76 second=66 amount=2
kerning first=76 second=67 amount=-2
kerning first=76 second=68 amount=2
kerning first=76 second=69 amount=2
kerning first=76 second=70 amount=2
kerning first=76 second=71 amount=-2
kerning first=76 second=72 amount=2
kerning first=76 second=73 amount=2
kerning first=76 second=74 amount=4
kerning first=76 second=75 amount=2
kerning first=76 second=77 amount=2
kerning first=76 second=78 amount=2
kerning first=76 second=79 amount=-2
kerning first=76 second=80 amount=2
kerning first=76 second=81 amount=-2
kerning first=76 second=82 amount=2
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=76 second=88 amount=2
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=2
kerning first=76 second=97 amount=4
kerning first=76 second=99 amount=-2
kerning first=76 second=103 amount=-3
kerning first=76 second=106 amount=4
kerning first=76 second=111 amount=-3
kerning first=76 second=113 amount=-2
kerning first=76 second=115 amount=-2
kerning first=76 second=116 amount=-5
kerning first=76 second=117 amount=-4
kerning first=76 second=118 amount=-6
kerning first=76 second=120 amount=2
kerning first=76 second=121 amount=-6
kerning first=78 second=86 amount=-2
kerning first=78 second=87 amount=-2
kerning first=78 second=88 amount=-2
kerning first=78 second=90 amount=-2
kerning first=78 second=118 amount=-2
kerning first=78 second=120 amount=-2
kerning first=78 second=122 amount=-2
kerning first=74 second=86 amount=-2
kerning first=74 second=87 amount=-2
kerning first=74 second=88 amount=-2
kerning first=74 second=90 amount=-2
kerning first=74 second=118 amount=-2
kerning first=74 second=120 amount=-3
kerning first=74 second=121 amount=-2
kerning first=74 second=122 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=120 amount=-2
kerning first=67 second=65 amount=2
kerning first=67 second=71 amount=-2
kerning first=67 second=74 amount=2
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=84 amount=2
kerning first=67 second=89 amount=2
kerning first=67 second=97 amount=2
kerning first=67 second=99 amount=-2
kerning first=67 second=103 amount=-2
kerning first=67 second=111 amount=-2
kerning first=67 second=113 amount=-2
kerning first=112 second=65 amount=-5
kerning first=112 second=71 amount=2
kerning first=112 second=74 amount=-8
kerning first=112 second=79 amount=2
kerning first=112 second=81 amount=2
kerning first=112 second=83 amount=2
kerning first=112 second=88 amount=-2
kerning first=112 second=90 amount=-2
kerning first=112 second=97 amount=-5
kerning first=112 second=106 amount=-8
kerning first=112 second=113 amount=2
kerning first=112 second=115 amount=2
kerning first=112 second=120 amount=-3
kerning first=112 second=122 amount=-2
kerning first=68 second=67 amount=3
kerning first=68 second=71 amount=3
kerning first=68 second=79 amount=3
kerning first=68 second=81 amount=3
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-4
kerning first=68 second=99 amount=2
kerning first=68 second=103 amount=2
kerning first=68 second=111 amount=2
kerning first=68 second=113 amount=3
kerning first=68 second=116 amount=-4
kerning first=68 second=118 amount=-2
kerning first=68 second=120 amount=-5
kerning first=68 second=121 amount=-4
kerning first=68 second=122 amount=-4
kerning first=73 second=86 amount=-2
kerning first=73 second=87 amount=-2
kerning first=73 second=88 amount=-2
kerning first=73 second=90 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=120 amount=-3
kerning first=73 second=121 amount=-2
kerning first=73 second=122 amount=-2
kerning first=90 second=65 amount=3
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-3
kerning first=90 second=74 amount=2
kerning first=90 second=79 amount=-3
kerning first=90 second=81 amount=-3
kerning first=90 second=83 amount=-2
kerning first=90 second=89 amount=2
kerning first=90 second=97 amount=2
kerning first=90 second=99 amount=-3
kerning first=90 second=103 amount=-3
kerning first=90 second=106 amount=2
kerning first=90 second=111 amount=-3
kerning first=90 second=113 amount=-3
kerning first=90 second=115 amount=-2
kerning first=90 second=117 amount=-2
kerning first=88 second=65 amount=3
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=74 amount=2
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=89 amount=2
kerning first=88 second=97 amount=3
kerning first=88 second=99 amount=-3
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=115 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=84 amount=3
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=88 amount=2
kerning first=89 second=90 amount=2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=106 amount=-5
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=116 amount=2
kerning first=89 second=118 amount=2
kerning first=89 second=121 amount=3
kerning first=81 second=67 amount=2
kerning first=81 second=71 amount=2
kerning first=81 second=79 amount=2
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-4
kerning first=81 second=90 amount=-2
kerning first=81 second=99 amount=2
kerning first=81 second=103 amount=2
kerning first=81 second=111 amount=2
kerning first=81 second=113 amount=2
kerning first=81 second=116 amount=-5
kerning first=81 second=118 amount=-2
kerning first=81 second=121 amount=-5
kerning first=81 second=122 amount=-2
kerning first=83 second=84 amount=-3
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-3
kerning first=83 second=116 amount=-3
kerning first=83 second=118 amount=-2
kerning first=83 second=120 amount=-3
kerning first=83 second=121 amount=-3
kerning first=83 second=122 amount=-3
kerning first=107 second=65 amount=3
kerning first=107 second=67 amount=-3
kerning first=107 second=71 amount=-3
kerning first=107 second=74 amount=2
kerning first=107 second=79 amount=-3
kerning first=107 second=81 amount=-3
kerning first=107 second=88 amount=2
kerning first=107 second=89 amount=2
kerning first=107 second=97 amount=3
kerning first=107 second=99 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=106 amount=2
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=107 second=115 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=120 amount=2
kerning first=82 second=65 amount=2
kerning first=82 second=83 amount=2
kerning first=82 second=97 amount=2
kerning first=82 second=116 amount=-2
kerning first=82 second=121 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=88 amount=2
kerning first=84 second=89 amount=3
kerning first=84 second=90 amount=3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=106 amount=-4
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=116 amount=3
kerning first=84 second=118 amount=2
kerning first=84 second=121 amount=3
kerning first=84 second=122 amount=3
kerning first=97 second=65 amount=4
kerning first=97 second=74 amount=3
kerning first=97 second=84 amount=-4
kerning first=97 second=85 amount=-2
kerning first=97 second=86 amount=-5
kerning first=97 second=87 amount=-5
kerning first=97 second=88 amount=2
kerning first=97 second=89 amount=-5
kerning first=97 second=106 amount=3
kerning first=97 second=116 amount=-5
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-5
kerning first=97 second=120 amount=2
kerning first=97 second=121 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=74 amount=-5
kerning first=86 second=84 amount=2
kerning first=86 second=87 amount=2
kerning first=86 second=88 amount=2
kerning first=86 second=89 amount=3
kerning first=86 second=90 amount=2
kerning first=86 second=97 amount=-4
kerning first=86 second=106 amount=-5
kerning first=86 second=116 amount=2
kerning first=86 second=118 amount=2
kerning first=86 second=121 amount=3
kerning first=101 second=65 amount=2
kerning first=101 second=74 amount=2
kerning first=101 second=84 amount=3
kerning first=101 second=89 amount=2
kerning first=101 second=97 amount=2
kerning first=101 second=99 amount=-2
kerning first=101 second=106 amount=2
kerning first=101 second=116 amount=2
kerning first=100 second=67 amount=3
kerning first=100 second=71 amount=3
kerning first=100 second=79 amount=3
kerning first=100 second=81 amount=3
kerning first=100 second=84 amount=-4
kerning first=100 second=86 amount=-2
kerning first=100 second=87 amount=-2
kerning first=100 second=88 amount=-4
kerning first=100 second=89 amount=-4
kerning first=100 second=90 amount=-4
kerning first=100 second=99 amount=2
kerning first=100 second=103 amount=3
kerning first=100 second=111 amount=3
kerning first=100 second=113 amount=3
kerning first=100 second=116 amount=-4
kerning first=100 second=118 amount=-2
kerning first=100 second=120 amount=-4
kerning first=100 second=121 amount=-4
kerning first=100 second=122 amount=-4
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-2
kerning first=104 second=88 amount=-2
kerning first=104 second=90 amount=-2
kerning first=104 second=118 amount=-2
kerning first=104 second=120 amount=-2
kerning first=104 second=122 amount=-2
kerning first=98 second=71 amount=2
kerning first=98 second=79 amount=2
kerning first=98 second=81 amount=2
kerning first=98 second=83 amount=2
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-2
kerning first=98 second=90 amount=-2
kerning first=98 second=113 amount=2
kerning first=98 second=115 amount=2
kerning first=98 second=116 amount=-2
kerning first=98 second=120 amount=-3
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-2
kerning first=99 second=65 amount=2
kerning first=99 second=74 amount=2
kerning first=99 second=84 amount=2
kerning first=99 second=89 amount=2
kerning first=99 second=97 amount=2
kerning first=99 second=103 amount=-2
kerning first=99 second=111 amount=-2
kerning first=99 second=113 amount=-2
kerning first=106 second=86 amount=-2
kerning first=106 second=87 amount=-2
kerning first=106 second=88 amount=-2
kerning first=106 second=118 amount=-2
kerning first=106 second=120 amount=-2
kerning first=106 second=122 amount=-2
kerning first=114 second=65 amount=2
kerning first=114 second=83 amount=2
kerning first=114 second=97 amount=2
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=-2
kerning first=114 second=121 amount=-2
kerning first=122 second=65 amount=3
kerning first=122 second=67 amount=-3
kerning first=122 second=71 amount=-3
kerning first=122 second=74 amount=3
kerning first=122 second=79 amount=-3
kerning first=122 second=81 amount=-3
kerning first=122 second=89 amount=2
kerning first=122 second=97 amount=3
kerning first=122 second=99 amount=-3
kerning first=122 second=103 amount=-3
kerning first=122 second=106 amount=2
kerning first=122 second=111 amount=-3
kerning first=122 second=113 amount=-3
kerning first=122 second=115 amount=-2
kerning first=122 second=117 amount=-2
kerning first=115 second=67 amount=2
kerning first=115 second=71 amount=2
kerning first=115 second=79 amount=2
kerning first=115 second=81 amount=2
kerning first=115 second=83 amount=2
kerning first=115 second=84 amount=-3
kerning first=115 second=88 amount=-2
kerning first=115 second=89 amount=-2
kerning first=115 second=90 amount=-2
kerning first=115 second=116 amount=-3
kerning first=115 second=118 amount=-2
kerning first=115 second=120 amount=-3
kerning first=115 second=121 amount=-3
kerning first=115 second=122 amount=-3
kerning first=79 second=67 amount=3
kerning first=79 second=71 amount=3
kerning first=79 second=81 amount=3
kerning first=79 second=83 amount=2
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-4
kerning first=79 second=99 amount=3
kerning first=79 second=103 amount=3
kerning first=79 second=111 amount=3
kerning first=79 second=113 amount=3
kerning first=79 second=116 amount=-4
kerning first=79 second=118 amount=-2
kerning first=79 second=120 amount=-5
kerning first=79 second=121 amount=-4
kerning first=79 second=122 amount=-4
kerning first=113 second=67 amount=2
kerning first=113 second=71 amount=2
kerning first=113 second=79 amount=2
kerning first=113 second=81 amount=2
kerning first=113 second=84 amount=-4
kerning first=113 second=86 amount=-3
kerning first=113 second=87 amount=-3
kerning first=113 second=88 amount=-2
kerning first=113 second=89 amount=-4
kerning first=113 second=90 amount=-2
kerning first=113 second=99 amount=2
kerning first=113 second=103 amount=2
kerning first=113 second=111 amount=2
kerning first=113 second=116 amount=-5
kerning first=113 second=118 amount=-3
kerning first=113 second=120 amount=-2
kerning first=113 second=121 amount=-5
kerning first=113 second=122 amount=-2
kerning first=80 second=65 amount=-5
kerning first=80 second=71 amount=2
kerning first=80 second=74 amount=-8
kerning first=80 second=79 amount=2
kerning first=80 second=81 amount=2
kerning first=80 second=83 amount=2
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-5
kerning first=80 second=106 amount=-8
kerning first=80 second=115 amount=2
kerning first=80 second=120 amount=-4
kerning first=80 second=122 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=74 amount=-5
kerning first=87 second=84 amount=2
kerning first=87 second=86 amount=2
kerning first=87 second=88 amount=2
kerning first=87 second=89 amount=3
kerning first=87 second=90 amount=2
kerning first=87 second=97 amount=-4
kerning first=87 second=106 amount=-5
kerning first=87 second=116 amount=2
kerning first=87 second=118 amount=2
kerning first=87 second=121 amount=3
kerning first=117 second=65 amount=-2
kerning first=117 second=88 amount=-2
kerning first=117 second=97 amount=-2
kerning first=117 second=120 amount=-2
kerning first=120 second=65 amount=2
kerning first=120 second=67 amount=-3
kerning first=120 second=71 amount=-3
kerning first=120 second=79 amount=-3
kerning first=120 second=81 amount=-3
kerning first=120 second=84 amount=2
kerning first=120 second=86 amount=2
kerning first=120 second=87 amount=2
kerning first=120 second=88 amount=2
kerning first=120 second=89 amount=4
kerning first=120 second=90 amount=2
kerning first=120 second=97 amount=2
kerning first=120 second=99 amount=-3
kerning first=120 second=103 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-3
kerning first=120 second=115 amount=-2
kerning first=120 second=116 amount=2
kerning first=120 second=118 amount=2
kerning first=120 second=121 amount=3
kerning first=105 second=86 amount=-2
kerning first=105 second=87 amount=-2
kerning first=105 second=88 amount=-2
kerning first=105 second=90 amount=-2
kerning first=105 second=118 amount=-2
kerning first=105 second=120 amount=-3
kerning first=105 second=121 amount=-2
kerning first=105 second=122 amount=-2
kerning first=103 second=71 amount=2
kerning first=103 second=74 amount=2
kerning first=103 second=79 amount=2
kerning first=103 second=81 amount=2
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-2
kerning first=103 second=87 amount=-2
kerning first=103 second=89 amount=-3
kerning first=103 second=106 amount=2
kerning first=103 second=116 amount=-3
kerning first=103 second=118 amount=-3
kerning first=103 second=121 amount=-4
kerning first=103 second=122 amount=-2
kerning first=121 second=65 amount=-4
kerning first=121 second=67 amount=-2
kerning first=121 second=71 amount=-2
kerning first=121 second=74 amount=-4
kerning first=121 second=79 amount=-2
kerning first=121 second=81 amount=-2
kerning first=121 second=84 amount=3
kerning first=121 second=86 amount=3
kerning first=121 second=87 amount=3
kerning first=121 second=88 amount=3
kerning first=121 second=89 amount=4
kerning first=121 second=90 amount=2
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-3
kerning first=121 second=103 amount=-2
kerning first=121 second=106 amount=-4
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=116 amount=3
kerning first=121 second=118 amount=3
kerning first=121 second=122 amount=2
kerning first=119 second=65 amount=-4
kerning first=119 second=74 amount=-5
kerning first=119 second=84 amount=2
kerning first=119 second=86 amount=2
kerning first=119 second=87 amount=2
kerning first=119 second=88 amount=2
kerning first=119 second=89 amount=3
kerning first=119 second=90 amount=2
kerning first=119 second=97 amount=-4
kerning first=119 second=106 amount=-6
kerning first=119 second=116 amount=2
kerning first=119 second=118 amount=2
kerning first=119 second=121 amount=3
kerning first=116 second=65 amount=-4
kerning first=116 second=67 amount=-3
kerning first=116 second=71 amount=-2
kerning first=116 second=74 amount=-4
kerning first=116 second=79 amount=-2
kerning first=116 second=81 amount=-2
kerning first=116 second=84 amount=4
kerning first=116 second=86 amount=2
kerning first=116 second=87 amount=2
kerning first=116 second=88 amount=2
kerning first=116 second=89 amount=3
kerning first=116 second=90 amount=3
kerning first=116 second=97 amount=-4
kerning first=116 second=99 amount=-3
kerning first=116 second=103 amount=-3
kerning first=116 second=106 amount=-4
kerning first=116 second=111 amount=-3
kerning first=116 second=113 amount=-3
kerning first=116 second=118 amount=2
kerning first=116 second=121 amount=3
kerning first=116 second=122 amount=3
kerning first=118 second=65 amount=-4
kerning first=118 second=74 amount=-5
kerning first=118 second=84 amount=3
kerning first=118 second=86 amount=2
kerning first=118 second=87 amount=2
kerning first=118 second=88 amount=2
kerning first=118 second=89 amount=3
kerning first=118 second=90 amount=2
kerning first=118 second=97 amount=-4
kerning first=118 second=106 amount=-5
kerning first=118 second=116 amount=2
kerning first=118 second=121 amount=3