<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>Commty Exporter</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>C:\Temp\TuscanKnight\Death\layers\shadow\withsword\MCDeathSSW.png</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>XML</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>MCDeathSSW.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">shadow_swd-Tuscan_Death_00000.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00001.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00002.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00003.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00004.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00005.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00006.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00007.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00008.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00009.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00010.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00011.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00012.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00013.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00014.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_00015.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10000.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10001.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10002.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10003.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10004.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10005.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10006.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10007.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10008.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10009.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10010.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10011.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10012.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10013.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10014.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_10015.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20000.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20001.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20002.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20003.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20004.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20005.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20006.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20007.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20008.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20009.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20010.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20011.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20012.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20013.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20014.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_20015.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30000.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30001.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30002.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30003.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30004.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30005.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30006.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30007.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30008.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30009.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30010.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30011.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30012.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30013.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30014.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_30015.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40000.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40001.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40002.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40003.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40004.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40005.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40006.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40007.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40008.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40009.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40010.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40011.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40012.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40013.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40014.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_40015.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50000.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50001.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50002.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50003.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50004.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50005.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50006.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50007.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50008.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50009.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50010.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50011.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50012.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50013.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50014.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_50015.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60000.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60001.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60002.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60003.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60004.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60005.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60006.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60007.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60008.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60009.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60010.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60011.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60012.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60013.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60014.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_60015.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70000.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70001.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70002.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70003.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70004.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70005.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70006.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70007.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70008.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70009.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70010.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70011.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70012.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70013.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70014.png</key>
            <key type="filename">shadow_swd-Tuscan_Death_70015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,46,107,92</rect>
                <key>scale9Paddings</key>
                <rect>54,46,107,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>shadow_swd-Tuscan_Death_00000.png</filename>
            <filename>shadow_swd-Tuscan_Death_00001.png</filename>
            <filename>shadow_swd-Tuscan_Death_00002.png</filename>
            <filename>shadow_swd-Tuscan_Death_00003.png</filename>
            <filename>shadow_swd-Tuscan_Death_00004.png</filename>
            <filename>shadow_swd-Tuscan_Death_00005.png</filename>
            <filename>shadow_swd-Tuscan_Death_00006.png</filename>
            <filename>shadow_swd-Tuscan_Death_00007.png</filename>
            <filename>shadow_swd-Tuscan_Death_00008.png</filename>
            <filename>shadow_swd-Tuscan_Death_00009.png</filename>
            <filename>shadow_swd-Tuscan_Death_00010.png</filename>
            <filename>shadow_swd-Tuscan_Death_00011.png</filename>
            <filename>shadow_swd-Tuscan_Death_00012.png</filename>
            <filename>shadow_swd-Tuscan_Death_00013.png</filename>
            <filename>shadow_swd-Tuscan_Death_00014.png</filename>
            <filename>shadow_swd-Tuscan_Death_00015.png</filename>
            <filename>shadow_swd-Tuscan_Death_10000.png</filename>
            <filename>shadow_swd-Tuscan_Death_10001.png</filename>
            <filename>shadow_swd-Tuscan_Death_10002.png</filename>
            <filename>shadow_swd-Tuscan_Death_10003.png</filename>
            <filename>shadow_swd-Tuscan_Death_10004.png</filename>
            <filename>shadow_swd-Tuscan_Death_10005.png</filename>
            <filename>shadow_swd-Tuscan_Death_10006.png</filename>
            <filename>shadow_swd-Tuscan_Death_10007.png</filename>
            <filename>shadow_swd-Tuscan_Death_10008.png</filename>
            <filename>shadow_swd-Tuscan_Death_10009.png</filename>
            <filename>shadow_swd-Tuscan_Death_10010.png</filename>
            <filename>shadow_swd-Tuscan_Death_10011.png</filename>
            <filename>shadow_swd-Tuscan_Death_10012.png</filename>
            <filename>shadow_swd-Tuscan_Death_10013.png</filename>
            <filename>shadow_swd-Tuscan_Death_10014.png</filename>
            <filename>shadow_swd-Tuscan_Death_10015.png</filename>
            <filename>shadow_swd-Tuscan_Death_20000.png</filename>
            <filename>shadow_swd-Tuscan_Death_20001.png</filename>
            <filename>shadow_swd-Tuscan_Death_20002.png</filename>
            <filename>shadow_swd-Tuscan_Death_20003.png</filename>
            <filename>shadow_swd-Tuscan_Death_20004.png</filename>
            <filename>shadow_swd-Tuscan_Death_20005.png</filename>
            <filename>shadow_swd-Tuscan_Death_20006.png</filename>
            <filename>shadow_swd-Tuscan_Death_20007.png</filename>
            <filename>shadow_swd-Tuscan_Death_20008.png</filename>
            <filename>shadow_swd-Tuscan_Death_20009.png</filename>
            <filename>shadow_swd-Tuscan_Death_20010.png</filename>
            <filename>shadow_swd-Tuscan_Death_20011.png</filename>
            <filename>shadow_swd-Tuscan_Death_20012.png</filename>
            <filename>shadow_swd-Tuscan_Death_20013.png</filename>
            <filename>shadow_swd-Tuscan_Death_20014.png</filename>
            <filename>shadow_swd-Tuscan_Death_20015.png</filename>
            <filename>shadow_swd-Tuscan_Death_30000.png</filename>
            <filename>shadow_swd-Tuscan_Death_30001.png</filename>
            <filename>shadow_swd-Tuscan_Death_30002.png</filename>
            <filename>shadow_swd-Tuscan_Death_30003.png</filename>
            <filename>shadow_swd-Tuscan_Death_30004.png</filename>
            <filename>shadow_swd-Tuscan_Death_30005.png</filename>
            <filename>shadow_swd-Tuscan_Death_30006.png</filename>
            <filename>shadow_swd-Tuscan_Death_30007.png</filename>
            <filename>shadow_swd-Tuscan_Death_30008.png</filename>
            <filename>shadow_swd-Tuscan_Death_30009.png</filename>
            <filename>shadow_swd-Tuscan_Death_30010.png</filename>
            <filename>shadow_swd-Tuscan_Death_30011.png</filename>
            <filename>shadow_swd-Tuscan_Death_30012.png</filename>
            <filename>shadow_swd-Tuscan_Death_30013.png</filename>
            <filename>shadow_swd-Tuscan_Death_30014.png</filename>
            <filename>shadow_swd-Tuscan_Death_30015.png</filename>
            <filename>shadow_swd-Tuscan_Death_40000.png</filename>
            <filename>shadow_swd-Tuscan_Death_40001.png</filename>
            <filename>shadow_swd-Tuscan_Death_40002.png</filename>
            <filename>shadow_swd-Tuscan_Death_40003.png</filename>
            <filename>shadow_swd-Tuscan_Death_40004.png</filename>
            <filename>shadow_swd-Tuscan_Death_40005.png</filename>
            <filename>shadow_swd-Tuscan_Death_40006.png</filename>
            <filename>shadow_swd-Tuscan_Death_40007.png</filename>
            <filename>shadow_swd-Tuscan_Death_40008.png</filename>
            <filename>shadow_swd-Tuscan_Death_40009.png</filename>
            <filename>shadow_swd-Tuscan_Death_40010.png</filename>
            <filename>shadow_swd-Tuscan_Death_40011.png</filename>
            <filename>shadow_swd-Tuscan_Death_40012.png</filename>
            <filename>shadow_swd-Tuscan_Death_40013.png</filename>
            <filename>shadow_swd-Tuscan_Death_40014.png</filename>
            <filename>shadow_swd-Tuscan_Death_40015.png</filename>
            <filename>shadow_swd-Tuscan_Death_50000.png</filename>
            <filename>shadow_swd-Tuscan_Death_50001.png</filename>
            <filename>shadow_swd-Tuscan_Death_50002.png</filename>
            <filename>shadow_swd-Tuscan_Death_50003.png</filename>
            <filename>shadow_swd-Tuscan_Death_50004.png</filename>
            <filename>shadow_swd-Tuscan_Death_50005.png</filename>
            <filename>shadow_swd-Tuscan_Death_50006.png</filename>
            <filename>shadow_swd-Tuscan_Death_50007.png</filename>
            <filename>shadow_swd-Tuscan_Death_50008.png</filename>
            <filename>shadow_swd-Tuscan_Death_50009.png</filename>
            <filename>shadow_swd-Tuscan_Death_50010.png</filename>
            <filename>shadow_swd-Tuscan_Death_50011.png</filename>
            <filename>shadow_swd-Tuscan_Death_50012.png</filename>
            <filename>shadow_swd-Tuscan_Death_50013.png</filename>
            <filename>shadow_swd-Tuscan_Death_50014.png</filename>
            <filename>shadow_swd-Tuscan_Death_50015.png</filename>
            <filename>shadow_swd-Tuscan_Death_60000.png</filename>
            <filename>shadow_swd-Tuscan_Death_60001.png</filename>
            <filename>shadow_swd-Tuscan_Death_60002.png</filename>
            <filename>shadow_swd-Tuscan_Death_60003.png</filename>
            <filename>shadow_swd-Tuscan_Death_60004.png</filename>
            <filename>shadow_swd-Tuscan_Death_60005.png</filename>
            <filename>shadow_swd-Tuscan_Death_60006.png</filename>
            <filename>shadow_swd-Tuscan_Death_60007.png</filename>
            <filename>shadow_swd-Tuscan_Death_60008.png</filename>
            <filename>shadow_swd-Tuscan_Death_60009.png</filename>
            <filename>shadow_swd-Tuscan_Death_60010.png</filename>
            <filename>shadow_swd-Tuscan_Death_60011.png</filename>
            <filename>shadow_swd-Tuscan_Death_60012.png</filename>
            <filename>shadow_swd-Tuscan_Death_60013.png</filename>
            <filename>shadow_swd-Tuscan_Death_60014.png</filename>
            <filename>shadow_swd-Tuscan_Death_60015.png</filename>
            <filename>shadow_swd-Tuscan_Death_70000.png</filename>
            <filename>shadow_swd-Tuscan_Death_70001.png</filename>
            <filename>shadow_swd-Tuscan_Death_70002.png</filename>
            <filename>shadow_swd-Tuscan_Death_70003.png</filename>
            <filename>shadow_swd-Tuscan_Death_70004.png</filename>
            <filename>shadow_swd-Tuscan_Death_70005.png</filename>
            <filename>shadow_swd-Tuscan_Death_70006.png</filename>
            <filename>shadow_swd-Tuscan_Death_70007.png</filename>
            <filename>shadow_swd-Tuscan_Death_70008.png</filename>
            <filename>shadow_swd-Tuscan_Death_70009.png</filename>
            <filename>shadow_swd-Tuscan_Death_70010.png</filename>
            <filename>shadow_swd-Tuscan_Death_70011.png</filename>
            <filename>shadow_swd-Tuscan_Death_70012.png</filename>
            <filename>shadow_swd-Tuscan_Death_70013.png</filename>
            <filename>shadow_swd-Tuscan_Death_70014.png</filename>
            <filename>shadow_swd-Tuscan_Death_70015.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
